This is makeindex, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning style file C:/Users/Mntsos/Documents/Τα αρχεία μου/Projects/Thesis/ThesisTex/Thesis.ist...........................done (27 attributes redefined, 0 ignored).
Scanning input file Thesis.glo....
!! Input index error (file = Thesis.glo, line = 9):
   -- First argument too long (max 1024).
done (12 entries accepted, 1 rejected).
Sorting entries....done (41 comparisons).
Generating output file Thesis.gls....done (22 lines written, 0 warnings).
Output written in Thesis.gls.
Transcript written in Thesis.glg.
