\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{Model Driven System Design}{\glsnamefont{Model Driven System Design}}{Î£Ï‡ÎµÎ´Î¹Î±ÏƒÎ¼ÏŒÏ‚ ÏƒÏ…ÏƒÏ„Î·Î¼Î¬Ï„Ï‰Î½ Î²Î±ÏƒÎ¹Î¶ÏŒÎ¼ÎµÎ½Î¿Ï‚ ÏƒÏ„Î·Î½ Ï‡ÏÎ®ÏƒÎ· Î¼Î¿Î½Ï„Î­Î»Ï‰Î½}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{205}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{Systems Modeling Language}{\glsnamefont{Systems Modeling Language}}{Î“Î»ÏÏƒÏƒÎ± Î¼Î¿Î½Ï„ÎµÎ»Î¿Ï€Î¿Î¯Î·ÏƒÎ·Ï‚ ÏƒÏ…ÏƒÏ„Î·Î¼Î¬Ï„Ï‰Î½}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{205}}}\glsgroupskip
\glsgroupheading{Î}\relax \glsresetentrylist %
\glossaryentryfield{Î”Î¹Î±Î³ÏÎ±Î¼Î¼Î±Ï„Î¹ÎºÎ® ÎœÎ¿Î½Ï„ÎµÎ»Î¿Ï€Î¿Î¯Î·ÏƒÎ· Î£Ï…ÏƒÏ„Î·Î¼Î¬Ï„Ï‰Î½}{\glsnamefont{Î”Î¹Î±Î³ÏÎ±Î¼Î¼Î±Ï„Î¹ÎºÎ® Î¼Î¿Î½Ï„ÎµÎ»Î¿Ï€Î¿Î¯Î·ÏƒÎ· ÏƒÏ…ÏƒÏ„Î·Î¼Î¬Ï„Ï‰Î½}}{Î‘Ï€Î¿Ï„ÎµÎ»ÎµÎ¯ Ï„Î·Î½ ÎºÎ±Î¹Î½Î¿ÏÏÎ¹Î± Ï„ÎµÏ‡Î½Î¹ÎºÎ® Î³Î¹Î± Ï„Î· ÏƒÏÎ»Î»Î·ÏˆÎ·, ÏƒÏ‡ÎµÎ´Î¹Î±ÏƒÎ¼ÏŒ, Ï…Î»Î¿Ï€Î¿Î¯Î·ÏƒÎ· ÎºÎ±Î¹ ÎµÏ€Î±Î»Î®Î¸ÎµÏ…ÏƒÎ· ÏƒÏ…ÏƒÏ„Î·Î¼Î¬Ï„Ï‰Î½. Î§ÏÎ·ÏƒÎ¹Î¼Î¿Ï€Î¿Î¹ÎµÎ¯ Î´Î¹Î±Î³ÏÎ¬Î¼Î¼Î±Ï„Î± Î³Î¹Î± Î½Î± Ï€ÎµÏÎ¹Î³ÏÎ¬ÏˆÎµÎ¹ Ï„Î· Î´Î¿Î¼Î® Ï„Î¿Ï… ÏƒÏ…ÏƒÏ„Î®Î¼Î±Ï„Î¿Ï‚, Ï„Î¹Ï‚ Î´Î¹Î±Ï†Î¿ÏÎµÏ„Î¹ÎºÎ­Ï‚ ÎºÎ±Ï„Î±ÏƒÏ„Î±ÏƒÎµÎ¹Ï‚ ÏƒÏ„Î¹Ï‚ Î¿Ï€Î¿Î¯ÎµÏ‚ ÎµÎ¹ÏƒÎ­ÏÏ‡ÎµÏ„Î±Î¹, Ï„Î·Î½ ÎµÎ¾Î­Î»Î¹Î¾Î· Ï„Î¿Ï… ÏƒÏ„Î¿ Ï‡ÏÏŒÎ½Î¿ ÎºÎ±Î¸ÏÏ‚ ÎºÎ±Î¹ Ï„Î·Î½ Î±Î»Î»Î»ÎµÏ€Î¯Î´ÏÎ±ÏƒÎ® Ï„Î¿Ï… Î¼Îµ Ï„Î¿ Ï€ÎµÏÎ¹Î²Î¬Î»Î»Î¿Î½ Ï„Î¿Ï…}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{v}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossaryentryfield{ÎœÎ·Ï‡Î±Î½Î¹ÎºÏŒÏ‚ ÏƒÏ…ÏƒÏ„Î·Î¼Î¬Ï„Ï‰Î½}{\glsnamefont{ÎœÎ·Ï‡Î±Î½Î¹ÎºÏŒÏ‚ ÏƒÏ…ÏƒÏ„Î·Î¼Î¬Ï„Ï‰Î½}}{ÎÎ­Î± Î­Î½Î½Î¿Î¹Î± Î· Î¿Ï€Î¿Î¯Î± Î´Î·Î»ÏÎ½ÎµÎ¹ Ï„Î¿Î½ ÎµÎ¹Î´Î¹ÎºÎµÏ…Î¼Î­Î½Î¿ Î¼Î·Ï‡Î±Î½Î¹ÎºÏŒ ÏƒÏ„Î· Î¸ÎµÏ‰ÏÎ¯Î± ÏƒÏ…ÏƒÏ„Î·Î¼Î¬Ï„Ï‰Î½}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{58}}}%
\glossaryentryfield{Î•Î¼Ï€ÎµÎ¹ÏÎ¹ÏƒÎ¼ÏŒÏ‚}{\glsnamefont{ÎµÎ¼Ï€ÎµÎ¹ÏÎ¹ÏƒÎ¼ÏŒÏ‚}}{ÎŸÎ½Î¿Î¼Î¬Î¶ÎµÏ„Î±Î¹ Î· Î¸ÎµÏ‰ÏÎ¯Î± Ï€Î¿Ï… Ï…Ï€Î¿ÏƒÏ„Î·ÏÎ¯Î¶ÎµÎ¹ Ï€Ï‰Ï‚ Î· Ï€Î·Î³Î® ÎºÎ±Î¹ Ï„Î± ÏƒÏ…ÏƒÏ„Î±Ï„Î¹ÎºÎ¬ Ï„Î·Ï‚ Î±Î½Î¸ÏÏÏ€Î¹Î½Î·Ï‚ Î³Î½ÏÏƒÎ·Ï‚ Ï€ÏÎ¿Î­ÏÏ‡Î¿Î½Ï„Î±Î¹ Î±Ï€ÏŒ Ï„Î·Î½ ÎµÎ¼Ï€ÎµÎ¹ÏÎ¯Î± Ï€Î¿Ï… Î±Ï€Î¿ÎºÏ„Î¬Ï„Î±Î¹ Î¼Î­ÏƒÏ‰ Ï„Ï‰Î½ Î±Î¹ÏƒÎ¸Î®ÏƒÎµÏ‰Î½. Î‘Ï…Ï„Î­Ï‚ Î¼Ï€Î¿ÏÎµÎ¯ Î½Î± ÎµÎ¯Î½Î±Î¹ ÎµÎ¯Ï„Îµ Î¿Î¹ Ï€Î­Î½Ï„Îµ (5) Ï€Î±ÏÎ±Î´Î¿ÏƒÎ¹Î±ÎºÎ­Ï‚ Î±Î¹ÏƒÎ¸Î®ÏƒÎµÎ¹Ï‚ (Î±ÎºÎ¿Î®, ÏŒÏÎ±ÏƒÎ·, Î±Ï†Î®, Î¿ÏƒÎ¼Î®, Î³ÎµÏÏƒÎ·) Î® ÎµÏƒÏ‰Ï„ÎµÏÎ¹ÎºÎ­Ï‚ Î±Î¹ÏƒÎ¸Î®ÏƒÎµÎ¹Ï‚ ÏŒÏ€Ï‰Ï‚ Î¿ Ï€ÏŒÎ½Î¿Ï‚ ÎºÎ±Î¹ Î· ÎµÏ…Ï‡Î±ÏÎ¯ÏƒÏ„Î·ÏƒÎ·.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}%
\glossaryentryfield{ÎŸÏÎ¸Î¿Î»Î¿Î³Î¹ÏƒÎ¼ÏŒÏ‚}{\glsnamefont{Î¿ÏÎ¸Î¿Î»Î¿Î³Î¹ÏƒÎ¼ÏŒÏ‚}}{Î•Î¯Î½Î±Î¹ Î· ÏƒÏ…Î½Î¿Î»Î¹ÎºÎ® Ï†Î¹Î»Î¿ÏƒÎ¿Ï†Î¹ÎºÎ® ÎºÎ±Ï„ÎµÏÎ¸Ï…Î½ÏƒÎ· Ï€Î¿Ï… Î±Ï€Î¿Î´Î­Ï‡ÎµÏ„Î±Î¹ Ï‰Ï‚ Î³Î½ÏÎ¼Î¿Î½Î± ÎºÎ±Î¹ Î±Ï†ÎµÏ„Î·ÏÎ¯Î± Ï„Î·Ï‚ Î³Î½ÏÏƒÎµÏ‰Ï‚ Ï„Î· Î»Î¿Î³Î¹ÎºÎ® ÏƒÎºÎ­ÏˆÎ·. Î‘Ï€ÏŒ Ï„Î·Î½ Ï€ÎµÏÎ¯Î¿Î´Î¿ Ï„Î¿Ï… Î”Î¹Î±Ï†Ï‰Ï„Î¹ÏƒÎ¼Î¿Ï Î¿ Î¿ÏÎ¸Î¿Î»Î¿Î³Î¹ÏƒÎ¼ÏŒÏ‚ ÏƒÏ…Î½Î´Î­ÎµÏ„Î±Î¹ ÏƒÏ…Î½Î®Î¸Ï‰Ï‚ Î¼Îµ Ï„Î·Î½ ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î® Ï„Ï‰Î½ Î¼Î±Î¸Î·Î¼Î±Ï„Î¹ÎºÏÎ½ Î¼ÎµÎ¸ÏŒÎ´Ï‰Î½ ÏƒÏ„Î· Ï†Î¹Î»Î¿ÏƒÎ¿Ï†Î¯Î±, Î±ÏÏ‡Î¹ÎºÎ¬ Î¼Îµ Ï„Î¿ Î­ÏÎ³Î¿ Ï„Ï‰Î½ ÎÏ„ÎµÎºÎ¬ÏÏ„, Î›Î¬Î¹Î¼Ï€Î½Î¹Ï„Ï‚ ÎºÎ±Î¹ Î£Ï€Î¹Î½ÏŒÎ¶Î±.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\end{theglossary}\glossarypostamble
