\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{Model Driven System Design}{\glsnamefont{Model Driven System Design}}{Î£Ï‡ÎµÎ´Î¹Î±ÏƒÎ¼ÏŒÏ‚ ÏƒÏ…ÏƒÏ„Î·Î¼Î¬Ï„Ï‰Î½ Î²Î±ÏƒÎ¹Î¶ÏŒÎ¼ÎµÎ½Î¿Ï‚ ÏƒÏ„Î·Î½ Ï‡ÏÎ®ÏƒÎ· Î¼Î¿Î½Ï„Î­Î»Ï‰Î½}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{179}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{Systems Modeling Language}{\glsnamefont{Systems Modeling Language}}{Î“Î»ÏÏƒÏƒÎ± Î¼Î¿Î½Ï„ÎµÎ»Î¿Ï€Î¿Î¯Î·ÏƒÎ·Ï‚ ÏƒÏ…ÏƒÏ„Î·Î¼Î¬Ï„Ï‰Î½}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{179}}}\glsgroupskip
\glsgroupheading{Î}\relax \glsresetentrylist %
\glossaryentryfield{ÎœÎ·Ï‡Î±Î½Î¹ÎºÏŒÏ‚ ÏƒÏ…ÏƒÏ„Î·Î¼Î¬Ï„Ï‰Î½}{\glsnamefont{ÎœÎ·Ï‡Î±Î½Î¹ÎºÏŒÏ‚ ÏƒÏ…ÏƒÏ„Î·Î¼Î¬Ï„Ï‰Î½}}{************}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{35}}}%
\end{theglossary}\glossarypostamble
