\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{E}\relax \glsresetentrylist %
\glossaryentryfield{EIA}{\glsnamefont{EIA}}{Electronic Industries Alliance}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{38}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossaryentryfield{INCOSE}{\glsnamefont{INCOSE}}{International Council on Systems Engineering}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{Mdsd}{\glsnamefont{Mdsd}}{Model Driven System Design. Î²Î»Ï€ \protect \glstext {Model Driven System Design}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}}}%
\glossaryentryfield{MIT}{\glsnamefont{MIT}}{Massachusetts Institute of Technology}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{29}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossaryentryfield{NASA}{\glsnamefont{NASA}}{National Aeronautics and Space Administration}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{38}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{SysML}{\glsnamefont{SysML}}{Systems Modeling Language. Î²Î»Ï€ \protect \glstext {Systems Modeling Language}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56}}}\glsgroupskip
\glsgroupheading{Î}\relax \glsresetentrylist %
\glossaryentryfield{Î•.Î£.Î£.Î”.}{\glsnamefont{Î•.Î£.Î£.Î”.}}{ÎˆÎ½Ï‰ÏƒÎ· Î£Î¿Î²Î¹ÎµÏ„Î¹ÎºÏÎ½ Î£Î¿ÏƒÎ¹Î±Î»Î¹ÏƒÏ„Î¹ÎºÏÎ½ Î”Î·Î¼Î¿ÎºÏÎ±Ï„Î¹ÏÎ½}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}}}%
\glossaryentryfield{Î—.Î .Î‘.}{\glsnamefont{Î—.Î .Î‘.}}{Î—Î½Ï‰Î¼Î­Î½ÎµÏ‚ Î Î¿Î»Î¹Ï„ÎµÎ¯ÎµÏ‚ Î‘Î¼ÎµÏÎ¹ÎºÎ®Ï‚}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}}}%
\end{theglossary}\glossarypostamble
