This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 2.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 31 entries,
            6019 wiz_defined-function locations,
            1312 strings with 15087 characters,
and the built_in function-call counts, 147663 in all, are:
= -- 7231
> -- 8311
< -- 2013
+ -- 5634
- -- 4865
* -- 7791
:= -- 10893
add.period$ -- 0
call.type$ -- 31
change.case$ -- 1310
chr.to.int$ -- 346
cite$ -- 60
duplicate$ -- 14691
empty$ -- 12504
format.name$ -- 2159
if$ -- 30877
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 0
newline$ -- 917
num.names$ -- 2382
pop$ -- 9733
preamble$ -- 1
purify$ -- 1395
quote$ -- 0
skip$ -- 8640
stack$ -- 0
substring$ -- 6941
swap$ -- 4973
text.length$ -- 1002
text.prefix$ -- 30
top$ -- 1
type$ -- 1110
warning$ -- 0
while$ -- 834
width$ -- 0
write$ -- 885
