\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{Î}\relax \glsresetentrylist %
\glossaryentryfield{Î­Î¼Î²Î¿Î»Î¿ ÎµÎºÏ„Î¯Î½Î±Î¾Î·Ï‚}{\glsnamefont{Î­Î¼Î²Î¿Î»Î¿ ÎµÎºÏ„Î¯Î½Î±Î¾Î·Ï‚}}{ejecting cylinder}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}}}%
\glossaryentryfield{Î­Î¼Î²Î¿Î»Î¿ Ï€ÎµÏ€Î¹ÎµÏƒÎ¼Î­Î½Î¿Ï… Î±Î­ÏÎ± Î´ÏÎ¿ ÎºÎ±Ï„ÎµÏ…Î¸ÏÎ½ÏƒÎµÏ‰Î½}{\glsnamefont{Î­Î¼Î²Î¿Î»Î¿ Ï€ÎµÏ€Î¹ÎµÏƒÎ¼Î­Î½Î¿Ï… Î±Î­ÏÎ± Î´ÏÎ¿ ÎºÎ±Ï„ÎµÏ…Î¸ÏÎ½ÏƒÎµÏ‰Î½}}{double-acting cylinder}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36}}}%
\glossaryentryfield{Î±Î¹ÏƒÎ¸Î·Ï„Î®ÏÎ±Ï‚ Î±Î½Î¬ÎºÎ»Î±ÏƒÎ·Ï‚}{\glsnamefont{Î±Î¹ÏƒÎ¸Î·Ï„Î®ÏÎ±Ï‚ Î±Î½Î¬ÎºÎ»Î±ÏƒÎ·Ï‚}}{retro-reflective sensor}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}}}%
\glossaryentryfield{Î±Î¹ÏƒÎ¸Î·Ï„Î®ÏÎ±Ï‚ ÎºÎµÎ½Î¿Ï}{\glsnamefont{Î±Î¹ÏƒÎ¸Î·Ï„Î®ÏÎ±Ï‚ ÎºÎµÎ½Î¿Ï}}{vacuum switch}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36}}}%
\glossaryentryfield{Î±Î¹ÏƒÎ¸Î·Ï„Î®ÏÎ±Ï‚ Ï€ÏÎ¿ÏƒÎ­Î³Î³Î¹ÏƒÎ·Ï‚}{\glsnamefont{Î±Î¹ÏƒÎ¸Î·Ï„Î®ÏÎ±Ï‚ Ï€ÏÎ¿ÏƒÎ­Î³Î³Î¹ÏƒÎ·Ï‚}}{proximity sensor}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}}}%
\glossaryentryfield{Î±Î½Î±Î»Î¿Î³Î¹ÎºÏŒÏ‚ Î±Î¹ÏƒÎ¸Î·Ï„Î®ÏÎ±Ï‚}{\glsnamefont{Î±Î½Î±Î»Î¿Î³Î¹ÎºÏŒÏ‚ Î±Î¹ÏƒÎ¸Î·Ï„Î®ÏÎ±Ï‚}}{analogue sensor}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}}}%
\glossaryentryfield{Î²Î±Î»Î²Î¯Î´Î± ÎµÎ»Î­Î³Ï‡Î¿Ï… Ï€ÎµÏ€Î¹ÎµÏƒÎ¼Î­Î½Î¿Ï… Î±Î­ÏÎ± Î¼Î¯Î±Ï‚ ÎºÎ±Ï„ÎµÏÎ¸Ï…Î½ÏƒÎ·Ï‚}{\glsnamefont{Î²Î±Î»Î²Î¯Î´Î± ÎµÎ»Î­Î³Ï‡Î¿Ï… Ï€ÎµÏ€Î¹ÎµÏƒÎ¼Î­Î½Î¿Ï… Î±Î­ÏÎ± Î¼Î¯Î±Ï‚ ÎºÎ±Ï„ÎµÏÎ¸Ï…Î½ÏƒÎ·Ï‚}}{one-way flow control valves}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39}}}%
\glossaryentryfield{Î²ÎµÎ½Ï„Î¿ÏÎ¶Î±}{\glsnamefont{Î²ÎµÎ½Ï„Î¿ÏÎ¶Î±}}{suction cup}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36}}}%
\glossaryentryfield{Î³ÏÎ±Î¼Î¼Î¹ÎºÏŒ Î­Î¼Î²Î¿Î»Î¿}{\glsnamefont{Î³ÏÎ±Î¼Î¼Î¹ÎºÏŒ Î­Î¼Î²Î¿Î»Î¿}}{linear cylinder}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}}}%
\glossaryentryfield{ÎµÏ€Î±Î³Ï‰Î³Î¹ÎºÏŒÏ‚ Î±Î¹ÏƒÎ¸Î·Ï„Î®ÏÎ±Ï‚}{\glsnamefont{ÎµÏ€Î±Î³Ï‰Î³Î¹ÎºÏŒÏ‚ Î±Î¹ÏƒÎ¸Î·Ï„Î®ÏÎ±Ï‚}}{inductive sensor}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}}}%
\glossaryentryfield{Î·Î»ÎµÎºÏ„ÏÎ¿Î¼Î±Î³Î½Î·Ï„Î¹ÎºÎ® Î´Î¹Î¬Ï„Î±Î¾Î·}{\glsnamefont{Î·Î»ÎµÎºÏ„ÏÎ¿Î¼Î±Î³Î½Î·Ï„Î¹ÎºÎ® Î´Î¹Î¬Ï„Î±Î¾Î·}}{solenoid}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}}}%
\glossaryentryfield{Î¼Î±Î³Î½Î·Ï„Î¹ÎºÏŒÏ‚ Î±Î¹ÏƒÎ¸Î·Ï„Î®ÏÎ±Ï‚}{\glsnamefont{Î¼Î±Î³Î½Î·Ï„Î¹ÎºÏŒÏ‚ Î±Î¹ÏƒÎ¸Î·Ï„Î®ÏÎ±Ï‚}}{magnetic sensor}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}}}%
\glossaryentryfield{Î¼Î·Ï‡Î±Î½Î® Î³ÏÎ±Î½Î±Î¶Ï‰Ï„Î®Ï‚ ÏƒÏÎ¼Ï€Î»ÎµÎ¾Î·Ï‚ ÏƒÏ…Î½ÎµÏ‡Î¿ÏÏ‚ ÏÎµÏÎ¼Î±Ï„Î¿Ï‚}{\glsnamefont{Î¼Î·Ï‡Î±Î½Î® Î³ÏÎ±Î½Î±Î¶Ï‰Ï„Î®Ï‚ ÏƒÏÎ¼Ï€Î»ÎµÎ¾Î·Ï‚ ÏƒÏ…Î½ÎµÏ‡Î¿ÏÏ‚ ÏÎµÏÎ¼Î±Ï„Ï‰Ï‚}}{dc gear motor}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{49}}}%
\glossaryentryfield{Î¼Î¹ÎºÏÎ¿Î´Î¹Î±ÎºÏŒÏ€Ï„Î·Ï‚}{\glsnamefont{Î¼Î¹ÎºÏÎ¿Î´Î¹Î±ÎºÏŒÏ€Ï„Î·Ï‚}}{micro switch}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{40}}}%
\glossaryentryfield{Î¼Î¿Î½Î¬Î´Î± Î¼ÎµÏ„Î±Ï†Î¿ÏÎ¬Ï‚}{\glsnamefont{Î¼Î¿Î½Î¬Î´Î± Î¼ÎµÏ„Î±Ï†Î¿ÏÎ¬Ï‚}}{changer module}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36}}}\glsgroupskip
\glsgroupheading{Ï}\relax \glsresetentrylist %
\glossaryentryfield{Ï€Î»Î±Ï„Ï†ÏŒÏÎ¼Î± ÎºÏÎ»Î¹ÏƒÎ·Ï‚}{\glsnamefont{Ï€Î»Î±Ï„Ï†ÏŒÏÎ¼Î± ÎºÏÎ»Î¹ÏƒÎ·Ï‚}}{slide}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}}}%
\glossaryentryfield{Ï€Î»Î±Ï„Ï†ÏŒÏÎ¼Î± ÎºÏÎ»Î¹ÏƒÎ·Ï‚ Î¼Îµ ÎµÎ¾Î¿Î¼Î¬Î»Ï…Î½ÏƒÎ· Î±Î­ÏÎ±}{\glsnamefont{Ï€Î»Î±Ï„Ï†ÏŒÏÎ¼Î± ÎºÏÎ»Î¹ÏƒÎ·Ï‚ Î¼Îµ ÎµÎ¾Î¿Î¼Î¬Î»Ï…Î½ÏƒÎ· Î±Î­ÏÎ±}}{air cushioned slide}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}}}%
\glossaryentryfield{Ï€Î½ÎµÏ…Î¼Î±Ï„Î¹ÎºÏŒ Î­Î¼Î²Î¿Î»Î¿}{\glsnamefont{Ï€Î½ÎµÏ…Î¼Î±Ï„Î¹ÎºÏŒ Î­Î¼Î²Î¿Î»Î¿}}{pneumatic cylinder}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}}}%
\glossaryentryfield{Ï†Ï‰Ï„Î¿ÎºÏÏ„Ï„Î±ÏÎ¿}{\glsnamefont{Ï†Ï‰Ï„Î¿ÎºÏÏ„Ï„Î±ÏÎ¿}}{through-beam sensor}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36}}}%
\end{theglossary}\glossarypostamble
