\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{Model Driven System Design}{\glsnamefont{Model Driven System Design}}{Î£Ï‡ÎµÎ´Î¹Î±ÏƒÎ¼ÏŒÏ‚ ÏƒÏ…ÏƒÏ„Î·Î¼Î¬Ï„Ï‰Î½ Î²Î±ÏƒÎ¹Î¶ÏŒÎ¼ÎµÎ½Î¿Ï‚ ÏƒÏ„Î·Î½ Ï‡ÏÎ®ÏƒÎ· Î¼Î¿Î½Ï„Î­Î»Ï‰Î½}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{181}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{Systems Modeling Language}{\glsnamefont{Systems Modeling Language}}{Î“Î»ÏÏƒÏƒÎ± Î¼Î¿Î½Ï„ÎµÎ»Î¿Ï€Î¿Î¯Î·ÏƒÎ·Ï‚ ÏƒÏ…ÏƒÏ„Î·Î¼Î¬Ï„Ï‰Î½}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{181}}}\glsgroupskip
\glsgroupheading{Î}\relax \glsresetentrylist %
\glossaryentryfield{Î”Î¹Î±Î³ÏÎ±Î¼Î¼Î±Ï„Î¹ÎºÎ® ÎœÎ¿Î½Ï„ÎµÎ»Î¿Ï€Î¿Î¯Î·ÏƒÎ· Î£Ï…ÏƒÏ„Î·Î¼Î¬Ï„Ï‰Î½}{\glsnamefont{Î”Î¹Î±Î³ÏÎ±Î¼Î¼Î±Ï„Î¹ÎºÎ® Î¼Î¿Î½Ï„ÎµÎ»Î¿Ï€Î¿Î¯Î·ÏƒÎ· ÏƒÏ…ÏƒÏ„Î·Î¼Î¬Ï„Ï‰Î½}}{Î‘Ï€Î¿Ï„ÎµÎ»ÎµÎ¯ Ï„Î·Î½ ÎºÎ±Î¹Î½Î¿ÏÏÎ¹Î± Ï„ÎµÏ‡Î½Î¹ÎºÎ® Î³Î¹Î± Ï„Î· ÏƒÏÎ»Î»Î·ÏˆÎ·, ÏƒÏ‡ÎµÎ´Î¹Î±ÏƒÎ¼ÏŒ, Ï…Î»Î¿Ï€Î¿Î¯Î·ÏƒÎ· ÎºÎ±Î¹ ÎµÏ€Î±Î»Î®Î¸ÎµÏ…ÏƒÎ· ÏƒÏ…ÏƒÏ„Î·Î¼Î¬Ï„Ï‰Î½. Î§ÏÎ·ÏƒÎ¹Î¼Î¿Ï€Î¿Î¹ÎµÎ¯ Î´Î¹Î±Î³ÏÎ¬Î¼Î¼Î±Ï„Î± Î³Î¹Î± Î½Î± Ï€ÎµÏÎ¹Î³ÏÎ¬ÏˆÎ· Ï„Î· Î´Î¿Î¼Î® Ï„Î¿Ï… ÏƒÏ…ÏƒÏ„Î®Î¼Î±Ï„Î¿Ï‚, Ï„Î¹Ï‚ Î´Î¹Î±Ï†Î¿ÏÎµÏ„Î¹ÎºÎ­Ï‚ ÎºÎ±Ï„Î±ÏƒÏ„Î±ÏƒÎµÎ¹Ï‚ ÏƒÏ„Î¹Ï‚ Î¿Ï€Î¿Î¯ÎµÏ‚ ÎµÎ¹ÏƒÎ­ÏÏ‡ÎµÏ„Î±Î¹, Ï„Î·Î½ ÎµÎ¾Î­Î»Î¹Î¾Î· Ï„Î¿Ï… ÏƒÏ„Î¿ Ï‡ÏÏŒÎ½Î¿ ÎºÎ±Î¸ÏÏ‚ ÎºÎ±Î¹ Ï„Î·Î½ Î±Î»Î»Î»ÎµÏ€Î¯Î´ÏÎ±ÏƒÎ® Ï„Î¿Ï… Î¼Îµ Ï„Î¿ Ï€ÎµÏÎ¹Î²Î¬Î»Î»Î¿Î½ Ï„Î¿Ï…}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossaryentryfield{ÎœÎ·Ï‡Î±Î½Î¹ÎºÏŒÏ‚ ÏƒÏ…ÏƒÏ„Î·Î¼Î¬Ï„Ï‰Î½}{\glsnamefont{ÎœÎ·Ï‡Î±Î½Î¹ÎºÏŒÏ‚ ÏƒÏ…ÏƒÏ„Î·Î¼Î¬Ï„Ï‰Î½}}{ÎÎ­Î± Î­Î½Î½Î¿Î¹Î± Î· Î¿Ï€Î¿Î¯Î± Î´Î·Î»ÏÎ½ÎµÎ¹ Ï„Î¿Î½ ÎµÎ¹Î´Î¹ÎºÎµÏ…Î¼Î­Î½Î¿ Î¼Î·Ï‡Î±Î½Î¹ÎºÏŒ ÏƒÏ„Î· Î¸ÎµÏ‰ÏÎ¯Î± ÏƒÏ…ÏƒÏ„Î·Î¼Î¬Ï„Ï‰Î½}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}}}%
\end{theglossary}\glossarypostamble
