% $ biblatex auxiliary file $
% $ biblatex version 2.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{ΜηχανισμόςΑντικυθήρων}{online}{}
  \keyw{greek}
  \field{hyphenation}{greek}
  \field{note}{τελευταία προσπέλαση : 08-2012}
  \field{title}{Μηχανισμός των Αντικυθήρων}
  \verb{url}
  \verb http://www.antikythera-mechanism.gr/
  \endverb
\endentry

\entry{ΕπτάΘαύματαΑρχαίουΚόσμου}{online}{}
  \keyw{greek}
  \field{hyphenation}{greek}
  \field{note}{τελευταία προσπέλαση : 08-2012}
  \field{title}{Επτά θαύματα του αρχαίου κόσμου}
  \verb{url}
  \verb http://el.wikipedia.org/wiki/%CE%95%CF%80%CF%84%CE%AC_%CE%B8%CE%B1%CF%8
  \verb D%CE%BC%CE%B1%CF%84%CE%B1_%CF%84%CE%BF%CF%85_%CE%B1%CF%81%CF%87%CE%B1%C
  \verb E%AF%CE%BF%CF%85_%CE%BA%CF%8C%CF%83%CE%BC%CE%BF%CF%85
  \endverb
\endentry

\entry{ΤοΦυσικόΣύστημαFestoMPS}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Θραμπουλίδης}{.}%
     {Κλεάνθης}{.}%
     {}{}%
     {}{}}%
  }
  \keyw{greek}
  \field{hyphenation}{greek}
  \field{note}{τελευταία προσπέλαση : 08-2011}
  \field{title}{Κεφάλαιο 5: Το φυσικό σύστημα}
  \verb{url}
  \verb http://seg.ece.upatras.gr/Courses/SE/docs/FestoMPSDescription.pdf
  \endverb
  \list{institution}{1}{%
    {Τμήμα Ηλεκτρολόγων Μηχανικών και
  Τεχνολογίας Υπολογιστών, Πανεπιστήμιο
  Πατρών}%
  }
\endentry

\entry{UMLΕνσωματωμέναΣυστήματα}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Αρετάκη}{.}%
     {Αικατερίνη}{.}%
     {}{}%
     {}{}}%
  }
  \keyw{greek}
  \field{hyphenation}{greek}
  \field{title}{Η UML στην ανάπτυξη ενσωματωμένων
  συστημάτων}
  \list{institution}{1}{%
    {Τμήμα Ηλεκτρολόγων Μηχανικών και
  Τεχνολογίας Υπολογιστών, Πανεπιστήμιο
  Πατρών}%
  }
  \field{type}{Διπλωματική Εργασία}
  \field{year}{2009}
\endentry

\entry{PontDuGard}{online}{}
  \keyw{english}
  \field{sortinit}{A}
  \field{hyphenation}{english}
  \field{note}{τελευταία προσπέλαση : 08-2012}
  \field{title}{Adequeduct of Pont du Gard}
  \verb{url}
  \verb http://www.pontdugard.fr/en
  \endverb
\endentry

\entry{NASASystemsEngineeringHandbook}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Aeronautics}{A.}%
     {National}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {(NASA)}{N.}%
     {Space~Administration}{S.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {NASA}%
  }
  \keyw{english}
  \strng{namehash}{ANNSA1}
  \strng{fullhash}{ANNSA1}
  \field{sortinit}{A}
  \field{hyphenation}{english}
  \field{subtitle}{SP-2007-6105 Rev 1}
  \field{title}{Systems Engineering Handbook}
  \field{month}{12}
  \field{year}{2007}
\endentry

\entry{ΜηχανισμόςΑντικυθήρωνWikipedia}{online}{}
  \keyw{english}
  \field{sortinit}{A}
  \field{hyphenation}{english}
  \field{note}{τελευταία προσπέλαση : 08-2012}
  \field{title}{Anticythira Mechanism}
  \verb{url}
  \verb http://commons.wikimedia.org/wiki/File:NAMA_Machine_d%27Anticyth%C3%A8r
  \verb e_1.jpg
  \endverb
\endentry

\entry{MiddleStoneAgeBoneToolsFromTheHowiesonsPoortLayers}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Backwell}{B.}%
     {Lucinda}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {d'Errico}{d.}%
     {Francesco}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Wadley}{W.}%
     {Lyn}{L.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{BLdFWL1}
  \strng{fullhash}{BLdFWL1}
  \field{sortinit}{B}
  \field{hyphenation}{english}
  \field{number}{6}
  \field{title}{Middle Stone Age bone tools from the Howiesons Poort layers,
  Sibudu Cave, South Africa}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S0305440307002142
  \endverb
  \field{volume}{35}
  \field{journaltitle}{Journal of Archaeological Science}
  \field{year}{2008}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{FoundationalConceptsMDSD}{report}{}
  \name{author}{6}{}{%
    {{}%
     {Baker}{B.}%
     {Loyd}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Clemente}{C.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Cohen}{C.}%
     {Bob}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Permenter}{P.}%
     {Larry}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Purves}{P.}%
     {Byron}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Salmon}{S.}%
     {Pete}{P.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{BL+1}
  \strng{fullhash}{BLCPCBPLPBSP1}
  \field{sortinit}{B}
  \field{hyphenation}{english}
  \field{title}{Foundational Concepts for Model Driven System Design}
  \list{institution}{1}{%
    {Model Driven System Design Working Group, INCOSE}%
  }
  \field{type}{paper}
  \field{year}{1996}
\endentry

\entry{MDSysDevelIBM}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Balmelli}{B.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Brown}{B.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Cantor}{C.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Mott}{M.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{BL+2}
  \strng{fullhash}{BLBDCMMM1}
  \field{sortinit}{B}
  \field{hyphenation}{english}
  \field{number}{3}
  \field{title}{Model-driven systems development}
  \field{volume}{45}
  \field{journaltitle}{IBM Systems Journal}
  \field{year}{2006}
\endentry

\entry{ClothesMakeTheHuMan}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Balter}{B.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{BM1}
  \strng{fullhash}{BM1}
  \field{sortinit}{B}
  \field{hyphenation}{english}
  \field{number}{5946}
  \field{title}{Clothes Make the (Hu) Man}
  \verb{url}
  \verb http://www.sciencemag.org/content/325/5946/1329.1.full
  \endverb
  \field{volume}{325}
  \field{journaltitle}{Science}
  \field{year}{2009}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{EssaysInTektology:Bogdanov1984}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Bogdanov}{B.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
  }
  \name{translator}{1}{}{%
    {{}%
     {Gorelik}{G.}%
     {George}{G.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {english}%
  }
  \list{publisher}{1}{%
    {Intersystems Publications}%
  }
  \keyw{english}
  \strng{namehash}{BA1}
  \strng{fullhash}{BA1}
  \field{sortinit}{B}
  \field{edition}{2nd}
  \field{hyphenation}{english}
  \field{origlanguage}{german}
  \field{series}{The Systems inquiry series}
  \field{title}{Essays in tektology : the general science of organization}
  \field{year}{1984}
\endentry

\entry{EngineeringDesignOfSystemsModelsAndMethods:Buede2011}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Buede}{B.}%
     {D.M.}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley}%
  }
  \keyw{english}
  \strng{namehash}{BD1}
  \strng{fullhash}{BD1}
  \field{sortinit}{B}
  \field{hyphenation}{english}
  \field{isbn}{9781118210376}
  \field{series}{Wiley Series in Systems Engineering and Management}
  \field{title}{The Engineering Design of Systems: Models and Methods}
  \verb{url}
  \verb http://books.google.gr/books?id=4gHqQIaVncMC
  \endverb
  \field{year}{2011}
\endentry

\entry{OperationalCircuitAnalysis:Bush1929}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Bush}{B.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Wiener}{W.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {J. Wiley \& sons, inc.}%
  }
  \keyw{english}
  \strng{namehash}{BVWN1}
  \strng{fullhash}{BVWN1}
  \field{sortinit}{B}
  \field{hyphenation}{english}
  \field{title}{Operational circuit analysis}
  \verb{url}
  \verb http://books.google.gr/books?id=6hVHAAAAIAAJ
  \endverb
  \field{year}{1929}
\endentry

\entry{FestoChangerModuleManual}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Co.}{C.}%
     {Festo Didactic GmbH~\&}{F.~D. G.~.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{CFDG1}
  \strng{fullhash}{CFDG1}
  \field{sortinit}{C}
  \field{hyphenation}{english}
  \field{title}{Changer module Manual 527435}
  \verb{url}
  \verb http://www.festo-didactic.com/int-en/services/printed-media/data-sheets
  \verb /mps-mechatronics/changer-module-manual-527435.htm?fbid=aW50LmVuLjU1Ny4
  \verb xNy4zMi4xMDkzLjU2MjQ
  \endverb
  \field{type}{manual}
  \warn{\item Invalid format of field 'urldate'}
\endentry

\entry{FestoMPSDistributionStationManual}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Co.}{C.}%
     {Festo Didactic GmbH~\&}{F.~D. G.~.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{CFDG1}
  \strng{fullhash}{CFDG1}
  \field{sortinit}{C}
  \field{hyphenation}{english}
  \field{title}{Distribution Station Manual 648811}
  \verb{url}
  \verb http://www.festo-didactic.com/int-en/learning-systems/courseware/mechat
  \verb ronic-learning-systems/training-documentation/training-documentation-mp
  \verb s-distribution-station.htm?fbid=aW50LmVuLjU1Ny4xNy4xOC41MjYuNDQ1NQ
  \endverb
  \field{type}{manual}
  \warn{\item Invalid format of field 'urldate'}
\endentry

\entry{FestoMPSHandlingStationManual}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Co.}{C.}%
     {Festo Didactic GmbH~\&}{F.~D. G.~.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{CFDG1}
  \strng{fullhash}{CFDG1}
  \field{sortinit}{C}
  \field{hyphenation}{english}
  \field{title}{Handling Station Manual 655633}
  \verb{url}
  \verb http://www.festo-didactic.com/int-en/learning-systems/mps-the-modular-p
  \verb roduction-system/stations/handling-station,pneumatic-all-rounder-with-p
  \verb neumatic-linear-drive.htm?fbid=aW50LmVuLjU1Ny4xNy4xOC42MDYuMzk0Ng
  \endverb
  \field{type}{manual}
  \warn{\item Invalid format of field 'urldate'}
\endentry

\entry{OverviewMPSStations}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Co.}{C.}%
     {Festo Didactic GmbH~\&}{F.~D. G.~.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{CFDG1}
  \strng{fullhash}{CFDG1}
  \field{sortinit}{C}
  \field{hyphenation}{english}
  \field{title}{Overview of MPS\textregistered Stations}
  \verb{url}
  \verb http://www.festo-didactic.com/ov3/media/customers/1100/0042930300107522
  \verb 3804.pdf
  \endverb
  \field{type}{technical paper}
  \warn{\item Invalid format of field 'urldate'}
\endentry

\entry{FestoMPSProcessingStationManual}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Co.}{C.}%
     {Festo Didactic GmbH~\&}{F.~D. G.~.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{CFDG1}
  \strng{fullhash}{CFDG1}
  \field{sortinit}{C}
  \field{hyphenation}{english}
  \field{title}{Processing Station Manual 648813}
  \verb{url}
  \verb http://www.festo-didactic.com/int-en/learning-systems/mps-the-modular-p
  \verb roduction-system/stations/processing-station-purely-electrical.htm
  \endverb
  \field{type}{manual}
  \warn{\item Invalid format of field 'urldate'}
\endentry

\entry{FestoStackMagazineModuleManual}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Co.}{C.}%
     {Festo Didactic GmbH~\&}{F.~D. G.~.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{CFDG1}
  \strng{fullhash}{CFDG1}
  \field{sortinit}{C}
  \field{hyphenation}{english}
  \field{title}{Stack magazine module Manual 527434}
  \verb{url}
  \verb http://www.festo-didactic.com/int-en/services/printed-media/data-sheets
  \verb /mps-mechatronics/stack-magazine-module-manual-527434.htm?fbid=aW50LmVu
  \verb LjU1Ny4xNy4zMi4xMDkzLjU2MjM
  \endverb
  \field{type}{manual}
  \warn{\item Invalid format of field 'urldate'}
\endentry

\entry{FestoMPSTestingStationManual}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Co.}{C.}%
     {Festo Didactic GmbH~\&}{F.~D. G.~.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{CFDG1}
  \strng{fullhash}{CFDG1}
  \field{sortinit}{C}
  \field{hyphenation}{english}
  \field{title}{Testing Station Manual 648812}
  \verb{url}
  \verb http://www.festo-didactic.com/int-en/learning-systems/mps-the-modular-p
  \verb roduction-system/stations/focus-on-sensors-testing-station.htm
  \endverb
  \field{type}{manual}
  \warn{\item Invalid format of field 'urldate'}
\endentry

\entry{MultilanguageDesignHeterogeneousSystems}{inproceedings}{}
  \name{author}{8}{}{%
    {{}%
     {Coste}{C.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hessel}{H.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {LE~Marrec}{L.~M.}%
     {PH.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Sugar}{S.}%
     {Z.}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {RomDhani}{R.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Suescun}{S.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Zergainoh}{Z.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Jerraya}{J.}%
     {A.A.}{A.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {IEEE}{I.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{CP+1}
  \strng{fullhash}{CPHFLMPSZRMSRZNJA1}
  \field{sortinit}{C}
  \field{booktitle}{Proceedings of the Seventh International Workshop on
  Hardware/Software Codesign}
  \field{eventtitle}{CODES'99}
  \field{hyphenation}{english}
  \field{pages}{54\bibrangedash 58}
  \field{title}{Multilanguage Design of Heterogeneous Systems}
  \list{location}{1}{%
    {Rome, Italy}%
  }
  \field{year}{1999}
\endentry

\entry{OriginOfSpecies:Darwin1859}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Darwin}{D.}%
     {Charles}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Murray}%
  }
  \keyw{english}
  \strng{namehash}{DC1}
  \strng{fullhash}{DC1}
  \field{sortinit}{D}
  \field{edition}{1st ed.}
  \field{hyphenation}{english}
  \field{title}{On the origin of species by means of natural selection: Or, the
  preservation of favored races in the struggle for life}
  \field{year}{1859}
\endentry

\entry{ΛόγοςΠερίΤηςΜεθόδουDescartes1976}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Descartes}{D.}%
     {Rene}{R.}%
     {}{}%
     {}{}}%
  }
  \name{translator}{1}{}{%
    {{}%
     {Χρηστίδης}{.}%
     {Χρ.}{.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {greek}%
  }
  \list{publisher}{1}{%
    {Παπαζήσης}%
  }
  \keyw{english}
  \strng{namehash}{DR1}
  \strng{fullhash}{DR1}
  \field{sortinit}{D}
  \field{edition}{2η έκδ. αναθ.}
  \field{hyphenation}{greek}
  \field{origlanguage}{french}
  \field{title}{Λόγος περί της μεθόδου : για την
  καλή καθοδήγηση του λογικού μας και την
  αναζήτηση της αλήθειας στις επιστήμες}
  \field{year}{1976}
\endentry

\entry{DiscourseΟnMethod:Descartes}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Descartes}{D.}%
     {Rene}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Booksurge Llc}%
  }
  \keyw{english}
  \strng{namehash}{DR1}
  \strng{fullhash}{DR1}
  \field{sortinit}{D}
  \field{hyphenation}{english}
  \field{isbn}{9781425009205}
  \field{title}{Discourse on Method, 1637}
  \verb{url}
  \verb http://books.google.gr/books?id=XnX3xsR\_cvcC
  \endverb
  \field{year}{2006}
\endentry

\entry{APracticalGuideToSysML}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Friedenthal}{F.}%
     {Sanford}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Moore}{M.}%
     {Alan}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Steiner}{S.}%
     {Rick}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier Inc.}%
  }
  \keyw{english}
  \strng{namehash}{FSMASR1}
  \strng{fullhash}{FSMASR1}
  \field{sortinit}{F}
  \field{hyphenation}{english}
  \field{isbn}{978-0123743794}
  \field{subtitle}{The Systems Modeling Language}
  \field{title}{A Practical Guide to SysML}
  \field{day}{07}
  \field{month}{08}
  \field{year}{2008}
\endentry

\entry{EconometricaEditorial:Frisch1933}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Frisch}{F.}%
     {Ragnar}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {The Econometric Society}%
  }
  \keyw{english}
  \strng{namehash}{FR1}
  \strng{fullhash}{FR1}
  \field{sortinit}{F}
  \field{hyphenation}{english}
  \field{issn}{00129682}
  \field{number}{1}
  \field{pages}{pp. 1\bibrangedash 4}
  \field{title}{Editor's Note}
  \verb{url}
  \verb http://www.jstor.org/stable/1912224
  \endverb
  \field{volume}{1}
  \field{journaltitle}{Econometrica}
  \field{year}{1933}
\endentry

\entry{AleksandrBogdanovAndSystemsTheory:Arran2000}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Gare}{G.}%
     {Arran}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{GA1}
  \strng{fullhash}{GA1}
  \field{sortinit}{G}
  \verb{doi}
  \verb 10.1080/10855660020020230
  \endverb
  \verb{eprint}
  \verb http://www.tandfonline.com/doi/pdf/10.1080/10855660020020230
  \endverb
  \field{hyphenation}{english}
  \field{number}{3}
  \field{pages}{341\bibrangedash 359}
  \field{title}{Aleksandr Bogdanov and Systems Theory}
  \verb{url}
  \verb http://www.tandfonline.com/doi/abs/10.1080/10855660020020230
  \endverb
  \field{volume}{6}
  \field{journaltitle}{Democracy \& Nature}
  \field{year}{2000}
\endentry

\entry{EIA632}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Geia}{G.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{G1}
  \strng{fullhash}{G1}
  \field{sortinit}{G}
  \field{hyphenation}{english}
  \field{title}{EIA-632}
  \list{institution}{1}{%
    {Geia, A Sector of the Electronic Industries Alliance}%
  }
  \field{type}{Standard}
  \field{year}{1999}
\endentry

\entry{HowToDoSystemAnalysis:Gibson2007}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Gibson}{G.}%
     {J.E.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Scherer}{S.}%
     {W.T.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Gibson}{G.}%
     {W.F.}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley}%
  }
  \keyw{english}
  \strng{namehash}{GJSWGW1}
  \strng{fullhash}{GJSWGW1}
  \field{sortinit}{G}
  \field{hyphenation}{english}
  \field{isbn}{9780470130582}
  \field{series}{Wiley Series in Systems Engineering and Management}
  \field{title}{How to Do Systems Analysis}
  \verb{url}
  \verb http://books.google.gr/books?id=QAVgtzXbiDgC
  \endverb
  \field{year}{2007}
\endentry

\entry{SysMLDigitalEngineering}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {G{\"u}demann}{G.}%
     {Matthias}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kegel}{K.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Ortmeier}{O.}%
     {Frank}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Poenicke}{P.}%
     {Olaf}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Richter}{R.}%
     {Klaus}{K.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{GM+1}
  \strng{fullhash}{GMKSOFPORK1}
  \field{sortinit}{G}
  \field{booktitle}{Proceedings of the First International Workshop on Digital
  Engineering}
  \field{eventtitle}{IWDE '10}
  \field{hyphenation}{english}
  \field{isbn}{978-1-60558-992-3}
  \field{pages}{1\bibrangedash 8}
  \field{title}{SysML in Digital Engineering}
  \field{year}{2010}
\endentry

\entry{TheProbabilityApproachInEconometrics:Trygne1944}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Haavelmo}{H.}%
     {Trygve}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {The Econometric Society}%
  }
  \keyw{english}
  \strng{namehash}{HT1}
  \strng{fullhash}{HT1}
  \field{sortinit}{H}
  \field{hyphenation}{english}
  \field{issn}{00129682}
  \field{pages}{pp. iii\bibrangedash vi+1\bibrangedash 115}
  \field{title}{The Probability Approach in Econometrics}
  \verb{url}
  \verb http://www.jstor.org/stable/1906935
  \endverb
  \field{volume}{12}
  \field{journaltitle}{Econometrica}
  \field{year}{1944}
\endentry

\entry{LifeAndMechanism:Haldane1884}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Haldane}{H.}%
     {J.~S.}{J.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford University Press on behalf of the Mind Association}%
  }
  \keyw{english}
  \strng{namehash}{HJS1}
  \strng{fullhash}{HJS1}
  \field{sortinit}{H}
  \field{hyphenation}{english}
  \field{issn}{00264423}
  \field{number}{33}
  \field{pages}{pp. 27\bibrangedash 47}
  \field{title}{Life and Mechanism}
  \verb{url}
  \verb http://www.jstor.org/stable/2246789
  \endverb
  \field{volume}{9}
  \field{journaltitle}{Mind}
  \field{year}{1884}
\endentry

\entry{AGreek-EnglishLexiconHenryGeorgeLiddellRobertScott}{article}{}
  \keyw{english}
  \field{sortinit}{H}
  \field{hyphenation}{english}
  \field{title}{Henry George Liddell, Robert Scott, A Greek-English Lexicon}
  \verb{url}
  \verb http://www.perseus.tufts.edu/hopper/
  \endverb
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{PhotosFestoMPSUniversityHalle}{online}{}
  \name{author}{2}{}{%
    {{}%
     {Hirsch}{H.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Helwig}{H.}%
     {Marco}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{HMHM1}
  \strng{fullhash}{HMHM1}
  \field{sortinit}{H}
  \field{hyphenation}{english}
  \field{note}{lastly accessed : 08-2011}
  \field{title}{FESTO - Modular Production System}
  \verb{url}
  \verb http://www.ece.auckland.ac.nz/~vyatkin/halle/index.htm
  \endverb
  \list{institution}{1}{%
    {Martin Luther University of Halle}%
  }
  \field{year}{2005}
\endentry

\entry{RescuingPrometheus}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Hughes}{H.}%
     {Thomas~Parke}{T.~P.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {English}%
  }
  \list{publisher}{1}{%
    {Pantheon Books, New York}%
  }
  \keyw{english}
  \strng{namehash}{HTP1}
  \strng{fullhash}{HTP1}
  \field{sortinit}{H}
  \field{edition}{1st ed.}
  \field{hyphenation}{english}
  \field{isbn}{0679411518}
  \field{pages}{372 p.}
  \field{title}{Rescuing Prometheus}
  \field{type}{Book}
  \field{year}{1998}
\endentry

\entry{IncoseSEH}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Incose}{I.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{I1}
  \strng{fullhash}{I1}
  \field{sortinit}{I}
  \field{hyphenation}{english}
  \field{subtitle}{A Guide for System Life Cycle Processes and Activities}
  \field{title}{Systems Engineering Handbook v.3}
  \list{institution}{1}{%
    {INCOSE}%
  }
  \field{year}{2006}
\endentry

\entry{ΕτυμολογικόΛεξικόΑρχαίαςΕλληνικής}{book}{}
  \name{author}{1}{}{%
    {{}%
     {J.B.}{J.}%
     {Hofman}{H.}%
     {}{}%
     {}{}}%
  }
  \name{translator}{1}{}{%
    {{}%
     {Αντώνιος}{.}%
     {Παπανικολάου}{.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {greek}%
  }
  \list{publisher}{1}{%
    {McGraw-Hill}%
  }
  \keyw{english}
  \strng{namehash}{JH1}
  \strng{fullhash}{JH1}
  \field{sortinit}{J}
  \field{hyphenation}{english}
  \field{origlanguage}{german}
  \field{title}{Etymologisches W\"orterbuch des Griechischen}
  \field{year}{1950}
\endentry

\entry{OriginAndEvolutionOfSystemsEngineering}{inbook}{}
  \name{author}{1}{}{%
    {{}%
     {J.B.}{J.}%
     {Hofman}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Incose}%
  }
  \keyw{english}
  \strng{namehash}{JH1}
  \strng{fullhash}{JH1}
  \field{sortinit}{J}
  \field{booktitle}{Systems Engineering Handbook}
  \field{hyphenation}{english}
  \field{title}{OriginAndEvolutionOfSystemsEngineering}
  \field{year}{2000}
\endentry

\entry{ProcessingSysPar}{report}{}
  \name{author}{3}{}{%
    {{}%
     {Larsen}{L.}%
     {Jens}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Muth}{M.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Herzberg}{H.}%
     {Dominikus}{D.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{LJMTHD1}
  \strng{fullhash}{LJMTHD1}
  \field{sortinit}{L}
  \field{hyphenation}{english}
  \field{title}{A fresh view on model-based systems engineering: The processing
  system paradigm}
  \list{institution}{3}{%
    {AB Vascaia}%
    {Ericsson Eurolab Deutschland GmbH}%
    {Ericsson Research Canada}%
  }
\endentry

\entry{MBEStrategicPlanActivity}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Loyd~Baker}{L.~B.}%
     {Jr.}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{LBJ1}
  \strng{fullhash}{LBJ1}
  \field{sortinit}{L}
  \field{hyphenation}{english}
  \field{title}{Lessons Learned Applying Model-Based System Engineering Methods
  to a Strategic Planning Activity}
  \list{institution}{1}{%
    {Vitech Corporation, Huntsville, Alabama}%
  }
\endentry

\entry{BeforeTheWhiteManWasMaster:Marks2000}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Marks}{M.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {Southern Africa Documentation}%
    {Cooperation Centre (SADOCC)}%
  }
  \keyw{english}
  \strng{namehash}{MS1}
  \strng{fullhash}{MS1}
  \field{sortinit}{M}
  \field{hyphenation}{english}
  \field{isbn}{9783901446061}
  \field{series}{Studien zum s{\"u}dlichen Afrika / Studien zum s{\"u}dlichen
  Afrika}
  \field{title}{Before "the White Man was Master and All White Men's Values
  Prevailed"?: Jan Smuts, Race and the South African War ; [lecture Given on
  the Invitation of the Institute of Economic and Social History and the
  Institute of Africanistic Studies, Both at University of Vienna, and the
  Southern Africa Documentation and Cooperation Centre (SADOCC) on 24th October
  2000 in Vienna]}
  \verb{url}
  \verb http://www.sadocc.at/publ/marks.pdf
  \endverb
  \field{year}{2000}
\endentry

\entry{InstrumentalReasoningAndSystemsMethodologym:Mattessich1978}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Mattessich}{M.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {D. Reidel Publishing Company}%
  }
  \keyw{english}
  \strng{namehash}{MR1}
  \strng{fullhash}{MR1}
  \field{sortinit}{M}
  \field{hyphenation}{english}
  \field{isbn}{9789027710819}
  \field{series}{Theory and Decision Library}
  \field{title}{Instrumental Reasoning and Systems Methodology: An Epistemology
  of the Applied and Social Sciences}
  \verb{url}
  \verb http://books.google.gr/books?id=hFylPwAACAAJ
  \endverb
  \field{year}{1978}
\endentry

\entry{HistoricalPerspectivesOnSystemsThinkingInEngineering}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Mindell}{M.}%
     {David~A.}{D.~A.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{MDA1}
  \strng{fullhash}{MDA1}
  \field{sortinit}{M}
  \field{hyphenation}{english}
  \field{title}{Bodies, ideas and dynamics : Historical Perspectives on Systems
  Thinking in Engineering}
  \list{institution}{1}{%
    {Massachusetts Institute of Technology, Engineering Systems Division}%
  }
  \field{type}{internal symbosium}
  \field{year}{2002}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{JournalDefenseMogyorodi}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Mogyorodi}{M.}%
     {G.~E.}{G.~E.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{MGE1}
  \strng{fullhash}{MGE1}
  \field{sortinit}{M}
  \field{hyphenation}{english}
  \field{number}{3}
  \field{title}{What Is Requirements-Based Testing?}
  \field{volume}{16}
  \field{journaltitle}{Crosstalk, The Journal of Defense Software Engineering}
  \field{year}{03}
  \field{endyear}{2003}
\endentry

\entry{MechanisticExplanationAndOrganismicBiology:Nagel1951}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Nagel}{N.}%
     {Ernest}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {International Phenomenological Society}%
  }
  \keyw{english}
  \strng{namehash}{NE1}
  \strng{fullhash}{NE1}
  \field{sortinit}{N}
  \field{hyphenation}{english}
  \field{issn}{00318205}
  \field{number}{3}
  \field{pages}{pp. 327\bibrangedash 338}
  \field{title}{Mechanistic Explanation and Organismic Biology}
  \verb{url}
  \verb http://www.jstor.org/stable/2103537
  \endverb
  \field{volume}{11}
  \field{journaltitle}{Philosophy and Phenomenological Research}
  \field{year}{1951}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{EngineeringComplexSystemsWithModelsAndObjects}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Oliver}{O.}%
     {David~W.}{D.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Kelliher}{K.}%
     {Timothy~P.}{T.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Keegan}{K.}%
     {James~G.}{J.~G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {McGraw-Hill}%
  }
  \keyw{english}
  \strng{namehash}{ODWKTPKJG1}
  \strng{fullhash}{ODWKTPKJG1}
  \field{sortinit}{O}
  \field{hyphenation}{english}
  \field{title}{Engineering Complex Systems with Models and Objects}
  \field{year}{1997}
\endentry

\entry{Dictionary.com}{article}{}
  \keyw{english}
  \field{sortinit}{O}
  \field{hyphenation}{english}
  \field{title}{Online Etymology Dictionary}
  \verb{url}
  \verb http://dictionary.reference.com/
  \endverb
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{EngineeringDesignASystematicApproach:Pahl1996}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Pahl}{P.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Beitz}{B.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Wallace}{W.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \keyw{english}
  \strng{namehash}{PGBWWK1}
  \strng{fullhash}{PGBWWK1}
  \field{sortinit}{P}
  \field{hyphenation}{english}
  \field{isbn}{9783540199175}
  \field{title}{Engineering Design: A Systematic Approach}
  \verb{url}
  \verb http://books.google.gr/books?id=8fuhesYeJmkC
  \endverb
  \field{year}{1996}
\endentry

\entry{SimBasedDesignP1}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Peak}{P.}%
     {Russell~S.}{R.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Burkhart}{B.}%
     {Roger~M.}{R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Friedenthal}{F.}%
     {Sanford~A.}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Miyako}{M.}%
     {Wilson~W.}{W.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Bajaj}{B.}%
     {Manas}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Injoong}{I.}%
     {Kim}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {INCOSE}%
  }
  \keyw{english}
  \strng{namehash}{PRS+1}
  \strng{fullhash}{PRSBRMFSAMWWBMIK1}
  \field{sortinit}{P}
  \field{eventtitle}{INCOSE Intl. Symposium, San Diego}
  \field{hyphenation}{english}
  \field{title}{Simulation-Based Design Using SysML Part 1- A Parametrics
  Primer}
  \list{institution}{2}{%
    {Georgia Tech, Deere & Co.,}%
    {Lockheed Martin Corp.}%
  }
  \field{year}{2007}
\endentry

\entry{SimBasedDesignP2}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Peak}{P.}%
     {Russell~S.}{R.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Burkhart}{B.}%
     {Roger~M.}{R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Friedenthal}{F.}%
     {Sanford~A.}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Miyako}{M.}%
     {Wilson~W.}{W.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Bajaj}{B.}%
     {Manas}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Injoong}{I.}%
     {Kim}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {INCOSE}%
  }
  \keyw{english}
  \strng{namehash}{PRS+1}
  \strng{fullhash}{PRSBRMFSAMWWBMIK1}
  \field{sortinit}{P}
  \field{eventtitle}{INCOSE Intl. Symposium, San Diego}
  \field{hyphenation}{english}
  \field{title}{Simulation-Based Design Using SysML Part 2- Celebrating
  Diversity by Example}
  \list{institution}{2}{%
    {Georgia Tech, Deere & Co.,}%
    {Lockheed Martin Corp.}%
  }
  \field{year}{2007}
\endentry

\entry{SystemsTheoryADiscreditedPhilosophy:Phillips1969}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Phillips}{P.}%
     {D.C.}{D.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{PD1}
  \strng{fullhash}{PD1}
  \field{sortinit}{P}
  \verb{doi}
  \verb 10.1111/j.1467-6281.1969.tb00157.x
  \endverb
  \field{hyphenation}{english}
  \field{number}{1}
  \field{pages}{3\bibrangedash 15}
  \field{title}{Systems Theory — A Discredited Philosophy}
  \field{volume}{5}
  \field{journaltitle}{Abacus}
  \field{year}{1969}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{SoCSysMLSystemC}{report}{}
  \name{author}{2}{}{%
    {{}%
     {Prevostini}{P.}%
     {Mauro}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Zamsa}{Z.}%
     {Elena}{E.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{PMZE1}
  \strng{fullhash}{PMZE1}
  \field{sortinit}{P}
  \field{hyphenation}{english}
  \field{title}{SysML Profile fos SoC Design and SystemC Transformation}
  \list{institution}{1}{%
    {Faculty of Informatics, University of Lugano}%
  }
  \field{day}{11}
  \field{month}{05}
  \field{year}{2007}
\endentry

\entry{ModelBasedBMechatronisSysMLMatlab}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Qamar}{Q.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {During}{D.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Wikander}{W.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {IEEE}{I.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{QADCWJ1}
  \strng{fullhash}{QADCWJ1}
  \field{sortinit}{Q}
  \field{booktitle}{IEEE/ASME International Conference on Advanced Intelligent
  Mechatronics}
  \field{eventtitle}{AIM 2009}
  \field{hyphenation}{english}
  \field{isbn}{978-1-4244-2852-6}
  \field{pages}{1306\bibrangedash 1311}
  \field{title}{Designing mechatronic systems, a model-based perspective, an
  attempt to achieve SysML-Matlab/Simulink model integration}
  \list{location}{1}{%
    {Singapore}%
  }
  \field{day}{14}
  \field{month}{07}
  \field{year}{2009}
\endentry

\entry{IntegratedApproachMBMechatronicDesign}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Qamar}{Q.}%
     {Ahsan}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{QA1}
  \strng{fullhash}{QA1}
  \field{sortinit}{Q}
  \field{hyphenation}{english}
  \field{title}{An Integrated Approach towards Model-Based Mechatronic Design}
  \list{location}{1}{%
    {Stockholm, Sweden}%
  }
  \list{institution}{1}{%
    {Division of Mechatronics, Department of Machine Design, KTH-Royal
  Institute of Technology}%
  }
  \field{type}{masterthesis}
  \field{year}{2011}
\endentry

\entry{SMWirelessSensorNetwork}{report}{}
  \name{author}{3}{}{%
    {{}%
     {Sachdeva}{S.}%
     {Gautam}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Dömer}{D.}%
     {Rainer}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Chou}{C.}%
     {Pai}{P.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{SGDRCP1}
  \strng{fullhash}{SGDRCP1}
  \field{sortinit}{S}
  \field{hyphenation}{english}
  \field{note}{CECS-TR-05-12}
  \field{title}{System Modeling : A Case Study on a Wireless Sensor Network}
  \list{institution}{1}{%
    {Center for Embedded Computer System, University of California, Irvine
  USA}%
  }
  \field{type}{Technical Report}
  \field{day}{15}
  \field{month}{06}
  \field{year}{2005}
\endentry

\entry{GeneralSystemsTheory:Skyttner2005}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Skyttner}{S.}%
     {Lars}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {World Scientific Publishing Co. Pte. Ltd.}%
  }
  \keyw{english}
  \strng{namehash}{SL1}
  \strng{fullhash}{SL1}
  \field{sortinit}{S}
  \field{edition}{2nd}
  \field{hyphenation}{english}
  \field{subtitle}{Problems, Perspectives, Practice}
  \field{title}{General Systems Theory}
  \verb{url}
  \verb http://books.google.gr/books?id=tG6QKNgYs9sC
  \endverb
  \field{year}{2005}
\endentry

\entry{HolismAndEvolution:Smuts1926}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Smuts}{S.}%
     {Jan~Christiaan}{J.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {Macmillan}%
    {Co.}%
  }
  \keyw{english}
  \strng{namehash}{SJC1}
  \strng{fullhash}{SJC1}
  \field{sortinit}{S}
  \field{hyphenation}{english}
  \field{title}{Holism and Evolution}
  \field{year}{1926}
\endentry

\entry{SystemsThinking:STRIJBOS2010}{inbook}{}
  \name{author}{1}{}{%
    {{}%
     {Strijbos}{S.}%
     {Sytse}{S.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Frodeman}{F.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Klein}{K.}%
     {Julie~Thompson}{J.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Mitcham}{M.}%
     {Carl}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford University Press}%
  }
  \keyw{english}
  \strng{namehash}{SS1}
  \strng{fullhash}{SS1}
  \field{sortinit}{S}
  \field{booktitle}{Oxford Handbook of Interdisciplinarity}
  \field{hyphenation}{english}
  \field{pages}{457\bibrangedash 460}
  \field{title}{Systems thinking}
  \field{year}{2010}
\endentry

\entry{PrinciplesOfScientificManagement:Taylor2004}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Taylor}{T.}%
     {F.W.}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Kessinger Publishing}%
  }
  \keyw{english}
  \strng{namehash}{TF1}
  \strng{fullhash}{TF1}
  \field{sortinit}{T}
  \field{hyphenation}{english}
  \field{isbn}{9781419178849}
  \field{title}{The Principles Of Scientific Management}
  \verb{url}
  \verb http://books.google.gr/books?id=5lwuQxr2-jYC
  \endverb
  \field{year}{2004}
\endentry

\entry{MBSESystemArchitectureNavalShipDesign}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Tepper}{T.}%
     {Nadia~A.}{N.~A.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{TNA1}
  \strng{fullhash}{TNA1}
  \field{sortinit}{T}
  \field{hyphenation}{english}
  \field{title}{Exploring the use of Model-Based Systems Engineering (MBSE) to
  develop Systems Architectures in Naval Ship Design}
  \list{institution}{1}{%
    {Department of Mechanical Engineering, MIT}%
  }
  \field{type}{masterthesis}
  \field{year}{2010}
\endentry

\entry{TheMechatronicComponent:Thramboulidis2008}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Thramboulidis}{T.}%
     {Kleanthis}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \keyw{english}
  \strng{namehash}{TK1}
  \strng{fullhash}{TK1}
  \field{sortinit}{T}
  \field{booktitle}{Proceedings of 13th IEEE International Conference on
  Emerging Technologies and Factory Automation, ETFA 2008, September 15-18,
  2008, Hamburg, Germany}
  \verb{doi}
  \verb http://dx.doi.org/10.1109/ETFA.2008.4638462
  \endverb
  \field{hyphenation}{english}
  \field{pages}{624\bibrangedash 631}
  \field{title}{Challenges in the development of Mechatronic systems: The
  Mechatronic Component}
  \field{year}{2008}
\endentry

\entry{ModelIntegratedMechatronics:Thramboulidis2005}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Thramboulidis}{T.}%
     {Kleanthis}{K.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{TK1}
  \strng{fullhash}{TK1}
  \field{sortinit}{T}
  \field{hyphenation}{english}
  \field{pages}{54\bibrangedash 61}
  \field{title}{Model-Integrated Mechatronics – Toward a New Paradigm in the
  Development of Manufacturing Systems}
  \field{volume}{1}
  \field{journaltitle}{IEEE Transactions on Industrial Informatics}
  \field{year}{2005}
\endentry

\entry{The3+1SysmlView-ModelInMIM:Thramboulidis2010}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Thramboulidis}{T.}%
     {Kleanthis}{K.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{TK1}
  \strng{fullhash}{TK1}
  \field{sortinit}{T}
  \field{hyphenation}{english}
  \field{pages}{109\bibrangedash 118}
  \field{title}{The 3+1 SysML View-Model in Model Integrated Mechatronics}
  \field{journaltitle}{IEEE Transactions on Industrial Informatics}
  \field{year}{2010}
\endentry

\entry{IntegratingThe3+1SysnlViewModelWithSafetyEngineering:Thramboulidis2010}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Thramboulidis}{T.}%
     {Kleanthis}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Scholz}{S.}%
     {Sven}{S.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{TKSS1}
  \strng{fullhash}{TKSS1}
  \field{sortinit}{T}
  \field{booktitle}{ETFA}
  \field{hyphenation}{english}
  \field{pages}{1\bibrangedash 8}
  \field{title}{Integrating the 3+1 SysML view model with safety engineering}
  \field{year}{2010}
\endentry

\entry{GeneralSystemsTheory:Bertalanffy1972}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Von~Bertalanffy}{V.~B.}%
     {Ludwig}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {George Brazilier, Inc}%
  }
  \keyw{english}
  \strng{namehash}{VBL1}
  \strng{fullhash}{VBL1}
  \field{sortinit}{V}
  \field{edition}{3rd}
  \field{hyphenation}{english}
  \field{subtitle}{Foundations, Development, Applications}
  \field{title}{General System Theory}
  \field{year}{1972}
\endentry

\entry{TheHistoryΑndStatusΟfGeneralSystemsTheory:Bertalanffy}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Von~Bertalanffy}{V.~B.}%
     {Ludwig}{L.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{VBL1}
  \strng{fullhash}{VBL1}
  \field{sortinit}{V}
  \field{hyphenation}{english}
  \field{number}{4}
  \field{title}{The History and Status of General Systems Theory}
  \field{volume}{15}
  \field{journaltitle}{The Academy of Management Journal}
  \field{year}{1972}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{OnTheLawWhichHasRegulatedTheIntroductionOfNewSpecies:Wallace1840}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Wallace}{W.}%
     {Alfred~Russel}{A.~R.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{WAR1}
  \strng{fullhash}{WAR1}
  \field{sortinit}{W}
  \field{hyphenation}{english}
  \field{pages}{184\bibrangedash 196}
  \field{title}{On the Law which has regulated the Introduction of New Species}
  \field{volume}{2nd ser. v.16}
  \field{journaltitle}{Annals and Magazine of Natural History}
  \field{year}{1855}
\endentry

\entry{SMSpacecraft}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Zarvani}{Z.}%
     {Fatemeh}{F.}%
     {}{}%
     {}{}}%
  }
  \keyw{english}
  \strng{namehash}{ZF1}
  \strng{fullhash}{ZF1}
  \field{sortinit}{Z}
  \field{hyphenation}{english}
  \field{subtitle}{Master of Science Thesis in the Programme Networks and
  Distributed Systems}
  \field{title}{System Modelling for Spacecraft On-Board Computers}
  \list{location}{1}{%
    {Göteborg, Sweden}%
  }
  \list{institution}{2}{%
    {Department of Computer Science}%
    {Engineering, Chalmes University of Technology}%
  }
  \field{type}{masterthesis}
  \field{year}{2010}
\endentry

\lossort
\endlossort

\endinput
