\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Πρώτη Σελίδα}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Δεύτερη Σελίδα}{iii}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Τρίτη Σελίδα}{v}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{v}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Περιεχόμενα}{1}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Κατάλογος Σχημάτων}{5}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Κατάλογος Πινάκων}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Πρόλογος}{13}{chapter*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Κεφάλαιο \ref {κεφ.:Εισαγωγή στα συστήματα και στα ενσωματωμένα}}{14}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Κεφάλαιο \ref {κεφ.:Μοντελοποίηση συστημάτων}}{14}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Κεφάλαιο \ref {κεφ.:Γλώσσες μοντελοποίησης συστημάτων}}{14}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Κεφάλαιο \ref {κεφ.:Γλώσσα SyML}}{14}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Κεφάλαιο \ref {κεφ.:Πρώτο πεδίο εφαρμογής : MPS System}}{14}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Κεφάλαιο \ref {κεφ.:Δεύτερο πεδίο εφαρμογής : Takos System}}{15}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Κεφάλαιο \ref {κεφ.:Συμπεράσματα}}{15}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Κεφάλαιο \ref {κεφ.:Προοπτικές}}{15}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Εισαγωγή στα συστήματα και στα ενσωματωμένα}{16}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Σύστημα}{16}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ορισμός}{16}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Ιστορική αναδρομή}{17}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Αρχαιότητα}{17}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ρώμη έως Μεσαίωνα}{20}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Μεσαίωνας έως Αναγέννηση}{21}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Βιομηχανική επανάσταση έως σήμερα}{22}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Η τελευταία αυτή περίοδος μπορεί να χωριστεί σε τρεις φάσεις }{23}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{1800 έως δεύτερο παγκόσμιο πόλεμο}{24}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ολιστική θεώρηση}{25}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hegel}{25}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bogdanov}{25}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Haldane}{26}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{C. Smuts}{27}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bertalanffy}{27}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Συστηματική παραγωγή}{28}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ford και Edison}{28}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bush και Bell, κύκλωμα και σήμα}{29}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Συστηματική σχεδίαση}{30}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Taylor W. Frederick, επιστημονική διοίκηση\p@index {διοίκηση!επιστημονική}}{30}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Οικονομετρία}{31}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Δεύτερος παγκόσμιος έως 1990}{32}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Boulding}{33}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Foerster}{33}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Συστηματική παραγωγή}{34}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{1990 έως σήμερα}{36}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ολιστική θεώρηση}{36}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Συστηματική παραγωγή}{36}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Σύστημα Ενσωματωμένο}{37}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Η εξέλιξη των συστημάτων σήμερα}{38}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Σύνοψη}{38}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Μοντελοποίηση συστημάτων}{39}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Εισαγωγή}{39}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Customer Benefits}{43}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Supplier Benefits}{43}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{44}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Γραφική μοντελοποίηση συστημάτων}{45}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Μοντελοποίση και εφαρμογή σε πεδία ευρύτερα από του μηχανικού}{45}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Χρησιμοποίηση μοντέλων \p@index {μοντέλο} για τον στρατηγικό σχεδιασμό της απόθεσης πυρηνικών αποβλήτων.}{45}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{46}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Ακμάζουσες MBSE μεθοδολογίες}{47}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IBM Telelogic Harmony-SE}{47}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{INCOSE Object-Oriented Systems Engineering Method (OOSEM)}{47}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IBM Rational Unified Process for Systems Engineering (RUP SE) for Model-Driven Systems Development (MDSD)}{47}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vitech Model-Based System Engineering (MBSE) Methodology}{47}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JPL State Analysis (SA)}{47}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dori Object-Process Methodology (OPM)}{47}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Department of Defense Architecture Framework (DoDAF)}{47}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Γλώσσες μοντελοποίησης συστημάτων}{48}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}AADL}{48}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Architecture Analysis \& Design Language}{48}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}MARTE}{48}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modelling and Analysis of Real Time and Embedded systems}{48}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}UPDM}{48}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Unified Modeling Language (UML) Profile for DoDAF and MoDAF (UPDM}{48}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}AML}{48}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Abstract systems Modelling Language}{48}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}SLM}{49}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{System Engineering Process}{49}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}SLDL}{49}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Πεδίο δοκιμής 1}{49}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Unified Modeling Language - UML}{49}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {UML}}{49}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Systems Engineering Modelling Language - SysML}{49}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\glsname {SysML}}{49}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Γλώσσα SyML}{50}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Εισαγωγή}{50}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Παρουσίαση διαγραμμάτων \cite {APracticalGuideToSysML}}{50}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Activity diagram}{50}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sequence diagram}{50}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{State Machine diagram}{50}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Use case. diagram}{50}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Block definition diagram}{50}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Internal block diagram}{51}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Parametric diagram}{51}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Package diagram}{51}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Λογισμικό υποστήριξης}{51}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Συσχετιζόμενες εργασίες}{51}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Σχεδίαση βάση εξομείωσης}{51}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Η σχεδίαση βάση εξομείωσης}{51}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}SoC, SysML and SystemC}{51}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Copying from \cite {SoCSysMLSystemC} : }{51}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}The processing system paradigm}{52}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Copying from \cite {ProcessingSysPar}}{52}{section*.142}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Ανάπτυξη εργαλείων σύνδεσης διαφορετικών επιστημονικών πεδίων και Έρευνα στο μετασχηματισμό μοντέλων από το ένα εργαλείο στο άλλο.}{53}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Πρώτο πεδίο εφαρμογής :\\ Festo MPS\textregistered System}{54}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Παρουσίαση του συστήματος}{54}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Εισαγωγή}{54}{section*.143}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Κατασκευή}{54}{section*.144}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Αιτιολόγηση επιλογής}{56}{section*.145}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Πρώτες ύλες}{56}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Παραγωγική διαδικασία}{56}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Σταθμός διανομής \cite {FestoMPSDistributionStationManual} \cite {ΤοΦυσικόΣύστημαFestoMPS} \cite {UMLΕνσωματωμέναΣυστήματα}}{57}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Εισαγωγή}{57}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{section*.150}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Στοίβα αποθήκευσης {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip βλπ. σχ. \ref {φωτ:Η στοίβα αποθήκευσης από Θράμπο} και \ref {φωτ:Η στοίβα αποθήκευσης από Festo}}}{60}{section*.151}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{60}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Μονάδα μεταφοράς {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip βλπ. σχ. \ref {φωτ:Η μονάδα μεταφοράς από Θράμπο} και \ref {φωτ:Η στοίβα αποθήκευσης από Festo}}}{60}{section*.153}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ανάλυση λειτουργίας}{61}{section*.154}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Σταθμός ελέγχου \cite {FestoMPSTestingStationManual} \cite {ΤοΦυσικόΣύστημαFestoMPS} \cite {UMLΕνσωματωμέναΣυστήματα}}{62}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Εισαγωγή}{62}{section*.155}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{63}{section*.156}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Μονάδα αναγνώρισης {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip βλπ. σχ. \ref {φωτ:Η μονάδα αναγνώρισης από Festo}}\p@index {μονάδα!αναγνώρισης}}{63}{section*.157}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Μονάδα ανύψωσης {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip βλπ. σχ. \ref {φωτ:Η μονάδα ανύψωσης από Festo}}\p@index {μονάδα!ανύψωσης}}{63}{section*.158}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Μονάδα μέτρησης {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip βλπ. σχ. \ref {φωτ:Η μονάδα μέτρησης από Festo} και \ref {φωτ:Σχηματική απεικόνιση της μονάδας μέτρησης από Θράμπο}}\p@index {μονάδα!μέτρησης}}{64}{section*.159}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Μονάδα κύλισης με εξομάλυνση αέρα {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip βλπ. σχ. \ref {φωτ:Η μονάδα κύλισης με εξομάλυνση αέρα από Festo} και \ref {φωτ:Σχηματική απεικόνιση της μονάδας κύλισης με εξομάλυνση αέρα από Θράμπο}}\p@index {μονάδα!κύλισης με εξομάλυνση αέρα}}{64}{section*.160}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Μονάδα κύλισης {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip βλπ. σχ. \ref {φωτ:Η μονάδα κύλισης από Festo}} \p@index {μονάδα!κύλισης}}{64}{section*.161}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ανάλυση λειτουργίας}{64}{section*.162}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Σταθμός επεξεργασίας \cite {FestoMPSProcessingStationManual} \cite {ΤοΦυσικόΣύστημαFestoMPS} \cite {UMLΕνσωματωμέναΣυστήματα}}{69}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Εισαγωγή}{69}{section*.163}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{70}{section*.164}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{70}{section*.165}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Μονάδα περιστροφής\p@index {μονάδα!περιστροφής}}{70}{section*.166}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Μονάδα διάτρησης {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (βλπ. σχ. \ref {φωτ:Η μονάδα διάτρησης από Festo} και \ref {φωτ:Σχηματική αναπαράσταση της μονάδας διάτρησης από Θράμπο})}\p@index {μονάδα!διάτρησης}}{71}{section*.167}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Μονάδα ελέγχου {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (βλπ. σχ. \ref {φωτ:Η μονάδα ελέγχου από Festo} και \ref {φωτ:Σχηματική αναπαράσταση της μονάδας ελέγχου από Θράμπο})}\p@index {μονάδα!ελέγχου}}{71}{section*.168}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ανάλυση λειτουργίας}{71}{section*.169}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Σταθμός αποθήκευσης \cite {FestoMPSHandlingStationManual} \cite {ΤοΦυσικόΣύστημαFestoMPS} \cite {UMLΕνσωματωμέναΣυστήματα}}{76}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Εισαγωγή}{76}{section*.170}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{76}{section*.171}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Μονάδα μεταφοράς\p@index {μονάδα!μεταφοράς}}{76}{section*.172}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Μονάδα αποθήκευσης\p@index {μονάδα!αποθήκευσης}}{76}{section*.173}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ανάλυση λειτουργίας}{78}{section*.174}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Μοντελοποίηση του συστήματος}{79}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{79}{section*.175}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Μοντέλο Σύλληψης\p@index {μοντέλο!σύλληψης} - Conception Model\p@index {model!conception}}{79}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{79}{section*.176}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Μοντέλο Ανάλυσης\p@index {μοντέλο!ανάλυσης} - Analysis Model\p@index {model!analysis}}{79}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{79}{section*.177}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Μοντέλο Υλοποίησης\p@index {μοντέλο!υλοποίησης} - Implementation Model\p@index {model!implementation}}{79}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{79}{section*.178}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Σημείωση}{80}{section*.179}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Μοντέλο Συστήματος Ελέγχου\p@index {μοντέλο!συστήματος ελέγχου}}{80}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{80}{section*.180}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Έλεγχος του συστήματος ελέγχου του Festo MPS}{82}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{82}{section*.181}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Δεύτερο πεδίο εφαρμογής :\\ Takos System}{84}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Συμπεράσματα}{85}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Συμφωνούμε με τα παρακάτω}{85}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Σχεδίαση βάση εξομείωσης}{86}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Η σχεδίαση βάση εξομείωσης}{86}{section*.182}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}SoC, SysML and SystemC}{87}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Copying from \cite {SoCSysMLSystemC} : }{87}{section*.183}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}The processing system paradigm}{87}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Copying from \cite {ProcessingSysPar}}{87}{section*.184}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Ανάπτυξη εργαλείων σύνδεσης διαφορετικών επιστημονικών πεδίων και Έρευνα στο μετασχηματισμό μοντέλων από το ένα εργαλείο στο άλλο.}{88}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Προοπτικές}{89}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{89}{section*.185}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Παραρτήματα}{90}{section*.186}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }}Festo MPS\textregistered System}{91}{Παράρτημα.alph1.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{91}{section*.187}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.1}Μοντέλο Σύλληψης\p@index {μοντέλο!σύλληψης} - Conception Model\p@index {model!conception}}{91}{section.alph1.Alph1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.1.1}Χώρος υλοποίησης συστήματος\p@index {χώρος υλοποίησης} - Contex\p@index {contex}}{91}{subsection.alph1.Alph1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.1.2}Πακέτο απαιτήσεων\p@index {πακέτο!απαιτήσεις}\p@index {απαιτήσεις!πακέτο} - Requirements package\p@index {requirements!package}\p@index {package!requirements}}{94}{subsection.alph1.Alph1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.1.3}Πακέτο δομής\p@index {πακέτο!δομής}\p@index {δομή!πακέτο} - Structure package\p@index {structure!package}\p@index {package!structure}}{101}{subsection.alph1.Alph1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.1.4}Πακέτο λειτουργίας\p@index {πακέτο!λειτουργίας}\p@index {λειτουργία!πακέτο} - Behaviour package\p@index {behavioul!package}\p@index {package!behaviour}}{102}{subsection.alph1.Alph1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.2}Μοντέλο Ανάλυσης\p@index {μοντέλο!ανάλυσης} - Analysis Model\p@index {model!analysis}}{108}{section.alph1.Alph1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.2.1}Χώρος υλοποίησης συστήματος\p@index {χώρος υλοποίησης} - Contex\p@index {contex}}{108}{subsection.alph1.Alph1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.2.2}Πακέτο απαιτήσεων\p@index {πακέτο!απαιτήσεις}\p@index {απαιτήσεις!πακέτο} - Requirements package\p@index {requirements!package}\p@index {package!requirements}}{113}{subsection.alph1.Alph1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.2.3}Πακέτο δομής\p@index {πακέτο!δομής}\p@index {δομή!πακέτο} - Structure package\p@index {structure!package}\p@index {package!structure}}{124}{subsection.alph1.Alph1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.2.4}Πακέτο λειτουργίας\p@index {πακέτο!λειτουργίας}\p@index {λειτουργία!πακέτο} - Behaviour package\p@index {behavioul!package}\p@index {package!behaviour}}{135}{subsection.alph1.Alph1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.3}Μοντέλο Υλοποίησης\p@index {μοντέλο!υλοποίησης} -Design Model\p@index {model!design}}{148}{section.alph1.Alph1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.3.1}Χώρος υλοποίησης συστήματος\p@index {χώρος υλοποίησης} - Contex\p@index {contex}}{148}{subsection.alph1.Alph1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.3.2}Πακέτο απαιτήσεων\p@index {πακέτο!απαιτήσεις}\p@index {απαιτήσεις!πακέτο} - Requirements package\p@index {requirements!package}\p@index {package!requirements}}{179}{subsection.alph1.Alph1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.3.3}Πακέτο δομής\p@index {πακέτο!δομής}\p@index {δομή!πακέτο} - Structure package\p@index {structure!package}\p@index {package!structure}}{179}{subsection.alph1.Alph1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.3.4}Πακέτο λειτουργίας\p@index {πακέτο!λειτουργίας}\p@index {λειτουργία!πακέτο} - Behaviour package\p@index {behavioul!package}\p@index {package!behaviour}}{188}{subsection.alph1.Alph1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.4}Εξομοιωτής Festo MPS\textregistered \p@index {εξομοιωτής}}{189}{section.alph1.Alph1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{190}{section*.188}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Simulator}{190}{section*.189}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{FestoMPS}{190}{section*.190}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{FestoMPS3D}{190}{section*.191}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\MakeUppercase {β\anw@true \anw@print \relax }}Takos System}{191}{Παράρτημα.alph1.Alph2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{191}{section*.192}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\MakeUppercase {β\anw@true \anw@print \relax }.1}Takos 1}{191}{section.alph1.Alph2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {β\anw@true \anw@print \relax }.1.1}Takos 1.1}{191}{subsection.alph1.Alph2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ξενόγλωσση Βιβλιογραφία}{193}{section*.193}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ελληνόγλωσση Βιβλιογραφία}{201}{section*.195}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Γλωσσάρι}{203}{section*.197}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Συντομογραφίες}{205}{section*.199}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Λεξικό αγγλικών όρων}{207}{section*.201}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ευρετήριο}{209}{section*.203}
