This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14112 items from 5000.
Database file #1: Thesis-blx.bib
Database file #2: Bibliography.bib
Warning--I didn't find a database entry for "TheHistoryΞ‘ndStatusΞ^^9ffGeneralSystemsTheory:Bertalanffy"
Biblatex version: 2.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 66 entries,
            6019 wiz_defined-function locations,
            1569 strings with 23117 characters,
and the built_in function-call counts, 264776 in all, are:
= -- 12426
> -- 12898
< -- 3429
+ -- 8121
- -- 7108
* -- 14625
:= -- 17706
add.period$ -- 0
call.type$ -- 66
change.case$ -- 2203
chr.to.int$ -- 426
cite$ -- 130
duplicate$ -- 27609
empty$ -- 24613
format.name$ -- 3795
if$ -- 56922
int.to.chr$ -- 0
int.to.str$ -- 204
missing$ -- 0
newline$ -- 1771
num.names$ -- 4246
pop$ -- 20577
preamble$ -- 1
purify$ -- 2325
quote$ -- 0
skip$ -- 15674
stack$ -- 0
substring$ -- 10865
swap$ -- 9533
text.length$ -- 1843
text.prefix$ -- 65
top$ -- 1
type$ -- 2432
warning$ -- 0
while$ -- 1458
width$ -- 0
write$ -- 1704
(There was 1 warning)
