\glossaryentry{Διαγραμματική μοντελοποίηση συστημάτων?\glossaryentryfield{Διαγραμματική Μοντελοποίηση Συστημάτων}{\glsnamefont{Διαγραμματική μοντελοποίηση συστημάτων}}{Αποτελεί την καινούρια τεχνική για τη σύλληψη, σχεδιασμό, υλοποίηση και επαλήθευση συστημάτων. Χρησιμοποιεί διαγράμματα για να περιγράψει τη δομή του συστήματος, τις διαφορετικές καταστασεις στις οποίες εισέρχεται, την εξέλιξη του στο χρόνο καθώς και την αλλλεπίδρασή του με το περιβάλλον του}{\relax }|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{Διαγραμματική μοντελοποίηση συστημάτων?\glossaryentryfield{Διαγραμματική Μοντελοποίηση Συστημάτων}{\glsnamefont{Διαγραμματική μοντελοποίηση συστημάτων}}{Αποτελεί την καινούρια τεχνική για τη σύλληψη, σχεδιασμό, υλοποίηση και επαλήθευση συστημάτων. Χρησιμοποιεί διαγράμματα για να περιγράψει τη δομή του συστήματος, τις διαφορετικές καταστασεις στις οποίες εισέρχεται, την εξέλιξη του στο χρόνο καθώς και την αλλλεπίδρασή του με το περιβάλλον του}{\relax }|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{Systems Modeling Language?\glossaryentryfield{Systems Modeling Language}{\glsnamefont{Systems Modeling Language}}{Γλώσσα μοντελοποίησης συστημάτων}{\relax }|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{Διαγραμματική μοντελοποίηση συστημάτων?\glossaryentryfield{Διαγραμματική Μοντελοποίηση Συστημάτων}{\glsnamefont{Διαγραμματική μοντελοποίηση συστημάτων}}{Αποτελεί την καινούρια τεχνική για τη σύλληψη, σχεδιασμό, υλοποίηση και επαλήθευση συστημάτων. Χρησιμοποιεί διαγράμματα για να περιγράψει τη δομή του συστήματος, τις διαφορετικές καταστασεις στις οποίες εισέρχεται, την εξέλιξη του στο χρόνο καθώς και την αλλλεπίδρασή του με το περιβάλλον του}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Διαγραμματική μοντελοποίηση συστημάτων?\glossaryentryfield{Διαγραμματική Μοντελοποίηση Συστημάτων}{\glsnamefont{Διαγραμματική μοντελοποίηση συστημάτων}}{Αποτελεί την καινούρια τεχνική για τη σύλληψη, σχεδιασμό, υλοποίηση και επαλήθευση συστημάτων. Χρησιμοποιεί διαγράμματα για να περιγράψει τη δομή του συστήματος, τις διαφορετικές καταστασεις στις οποίες εισέρχεται, την εξέλιξη του στο χρόνο καθώς και την αλλλεπίδρασή του με το περιβάλλον του}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Systems Modeling Language?\glossaryentryfield{Systems Modeling Language}{\glsnamefont{Systems Modeling Language}}{Γλώσσα μοντελοποίησης συστημάτων}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ορθολογισμός?\glossaryentryfield{Ορθολογισμός}{\glsnamefont{ορθολογισμός}}{Είναι η συνολική φιλοσοφική κατεύθυνση που αποδέχεται ως γνώμονα και αφετηρία της γνώσεως τη λογική σκέψη. Από την περίοδο του Διαφωτισμού ο ορθολογισμός συνδέεται συνήθως με την εισαγωγή των μαθηματικών μεθόδων στη φιλοσοφία, αρχικά με το έργο των Ντεκάρτ, Λάιμπνιτς και Σπινόζα.}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{εμπειρισμός?\glossaryentryfield{Εμπειρισμός}{\glsnamefont{εμπειρισμός}}{Ονομάζεται η θεωρία που υποστηρίζει πως η πηγή και τα συστατικά της ανθρώπινης γνώσης προέρχονται από την εμπειρία που αποκτάται μέσω των αισθήσεων. Αυτές μπορεί να είναι είτε οι πέντε (5) παραδοσιακές αισθήσεις (ακοή, όραση, αφή, οσμή, γεύση) ή εσωτερικές αισθήσεις όπως ο πόνος και η ευχαρίστηση.}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{οργανισμική?\glossaryentryfield{Οργανισμική}{\glsnamefont{οργανισμική}}{Στην παρούσα εργασία γίνεται λόγος για την οργανισμική αντίληψη στη βιολογία. Η αντίληψη αυτή αναπτύχθηκε αρχικά στα τέλη του 19ου αιώνα και στις αρχές του 20ού. Αναφέρεται στην πεποίθηση αρκετών βιολόγων της εποχής ότι η μηχανιστική (καρτεσιανή) αντίληψη - η αντίληψη δηλαδή ότι οι βιολογικές διεργασίες και τα αντίστοιχα φαινόμενα μπορούν να αναχθούν σε φυσικό-χημικές διεργασίες - δεν μπορεί να δώσει λύσεις σε όλα τα προβλήματα της βιολογίας και αυτό επειδή οι ζώντες οργανισμοί δεν μπορούν να μελετηθούν ως απλά σύνολα μερών, αφού οι αλληλοσυσχετίσεις μεταξύ των μερών προσδίδουν επιπλέον ποιοτικά χαρακτηριστικά τα οποία οφείλεται να μελετηθούν και να εξηγηθούν.}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Model Driven System Design?\glossaryentryfield{Model Driven System Design}{\glsnamefont{Model Driven System Design}}{Σχεδιασμός συστημάτων βασιζόμενος στην χρήση μοντέλων}{\relax }|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{Μηχανικός συστημάτων?\glossaryentryfield{Μηχανικός συστημάτων}{\glsnamefont{Μηχανικός συστημάτων}}{Νέα έννοια η οποία δηλώνει τον ειδικευμένο μηχανικό στη θεωρία συστημάτων}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Model Driven System Design?\glossaryentryfield{Model Driven System Design}{\glsnamefont{Model Driven System Design}}{Σχεδιασμός συστημάτων βασιζόμενος στην χρήση μοντέλων}{\relax }|setentrycounter[]{page}\glsnumberformat}{205}
\glossaryentry{Systems Modeling Language?\glossaryentryfield{Systems Modeling Language}{\glsnamefont{Systems Modeling Language}}{Γλώσσα μοντελοποίησης συστημάτων}{\relax }|setentrycounter[]{page}\glsnumberformat}{205}
