\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Πρώτη Σελίδα}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Δεύτερη Σελίδα}{iii}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Τρίτη Σελίδα}{v}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{v}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Περιεχόμενα}{1}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Κατάλογος Σχημάτων}{4}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Κατάλογος Πινάκων}{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Πρόλογος}{13}{chapter*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Κεφάλαιο \ref {κεφ.:Εισαγωγή στα συστήματα και στα μηχανοτρονικά συστήματα} : Εισαγωγή στα συστήματα και στα μηχανοτρονικά συστήματα}{14}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Κεφάλαιο \ref {κεφ.:Μοντελοποίηση συστημάτων} : Μοντελοποίηση συστημάτων}{14}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Κεφάλαιο \ref {κεφ.:Γλώσσα SyML} : Γλώσσα SyML}{14}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Κεφάλαιο \ref {κεφ.:Πρώτο πεδίο εφαρμογής : MPS System} : Πρώτο πεδίο εφαρμογής : MPS System}{15}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Κεφάλαιο \ref {κεφ.:Συμπεράσματα} : Συμπεράσματα}{15}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Κεφάλαιο \ref {κεφ.:Προοπτικές} : Προοπτικές}{15}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Εισαγωγή στα συστήματα και στα μηχανοτρονικά συστήματα}{16}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Σύστημα}{16}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ορισμός}{16}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Ιστορική αναδρομή}{17}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Αρχαιότητα}{17}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ρώμη έως Μεσαίωνα}{20}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Μεσαίωνας έως Αναγέννηση}{21}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Βιομηχανική επανάσταση έως σήμερα}{22}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Η τελευταία αυτή περίοδος μπορεί να χωριστεί σε τρεις φάσεις }{23}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{1800 έως δεύτερο παγκόσμιο πόλεμο}{24}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ολιστική θεώρηση}{25}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hegel}{25}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bogdanov}{25}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Haldane}{26}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{C. Smuts}{27}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bertalanffy}{27}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Συστηματική παραγωγή}{28}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ford και Edison}{28}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bush και Bell, κύκλωμα και σήμα}{29}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Συστηματική σχεδίαση}{30}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Taylor W. Frederick, επιστημονική διοίκηση\p@index {διοίκηση!επιστημονική}}{31}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Οικονομετρία}{31}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Δεύτερος παγκόσμιος έως 1990}{33}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ολιστική θεώρηση και συστηματική παραγωγή}{33}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Θεωρία της πληροφορίας και Κυβερνητική}{33}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Boulding}{34}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GST}{34}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Operational research}{34}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hall}{34}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{System dynamics}{34}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Boulding}{35}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Foerster}{35}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Συστηματική παραγωγή}{36}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{1990 έως σήμερα}{37}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ολιστική θεώρηση}{37}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Συστηματική παραγωγή}{38}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Σύγχρονη κατάσταση}{38}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Μηχανοτρονικό σύστημα}{38}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Ιστορική αναδρομή}{38}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Σύγχρονη κατάσταση}{39}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Σύνοψη}{39}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Σημειώσεις}{39}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Η εξέλιξη των συστημάτων σήμερα}{40}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Σύνοψη}{41}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Μηχανοτρονικό σύστημα}{41}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Αναφορές}{41}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Model Integrated Mechatronics – Towards a new Paradigm in the Development of Manufacturing Systems [2005]}{41}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Challenges in the Development of Mechatronic Systems : The Mechatronic Component [2008]}{42}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The 3+1 SysML View-Model in Model Integrated Mechatronics [2010]}{42}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{3+1 SysML View Model for IEC61499 Function Block Control Systems [2010]}{42}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Integrating the 3+1 SysML View Model with Safety Engineering [2010]}{42}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Mechatronic UML Development Process [2011] }{42}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Μηχανοτρονικό σύστημα}{43}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Εισαγωγή}{43}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{43}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Γιατί τα χρειαζόμαστε όλα αυτά.}{44}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Εισαγωγή}{44}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{44}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Μοντελοποίηση συστημάτων}{45}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Εισαγωγή}{45}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{46}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{46}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{46}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{46}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{46}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{48}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{48}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{48}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{48}{section*.126}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Customer Benefits}{49}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Supplier Benefits}{49}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{50}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Ιστορική αναδρομή}{51}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Ανάλυση διαγραμματικής μοντελοποίησης}{51}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Σύντομη αναφορά σε υπάρχουσες γλώσσες διαγραμματικής μοντελοποίησης}{51}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Αιτιολόγηση επιλογής SysML}{51}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Σημειώσεις}{51}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Χρησιμοποίηση μοντέλων \p@index {μοντέλο} για τον στρατηγικό σχεδιασμό της απόθεσης πυρηνικών αποβλήτων.}{52}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Ακμάζουσες MBSE μεθοδολογίες}{53}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IBM Telelogic Harmony-SE}{53}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{INCOSE Object-Oriented Systems Engineering Method (OOSEM)}{53}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IBM Rational Unified Process for Systems Engineering (RUP SE) for Model-Driven Systems Development (MDSD)}{53}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vitech Model-Based System Engineering (MBSE) Methodology}{53}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JPL State Analysis (SA)}{53}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dori Object-Process Methodology (OPM)}{53}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Department of Defense Architecture Framework (DoDAF)}{53}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Γλώσσα SyML}{54}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Εισαγωγή}{54}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Ιστορική αναδρομή}{54}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Παρουσίαση διαγραμμάτων}{54}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Παρουσίαση case studies}{54}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Σημειώσεις}{54}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Παρουσίαση διαγραμμάτων \cite {APracticalGuideToSysML}}{54}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Activity diagram}{54}{section*.142}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sequence diagram}{54}{section*.143}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{State Machine diagram}{55}{section*.144}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Use case. diagram}{55}{section*.145}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Block definition diagram}{55}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Internal block diagram}{55}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Parametric diagram}{55}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Package diagram}{55}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Πρώτο πεδίο εφαρμογής :\\ Festo MPS\textregistered System}{56}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Παρουσίαση του συστήματος}{56}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Εισαγωγή}{56}{section*.150}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Κατασκευή}{56}{section*.151}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Αιτιολόγηση επιλογής}{58}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Πρώτες ύλες}{58}{section*.153}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Παραγωγική διαδικασία}{58}{section*.154}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.155}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Σταθμός διανομής \cite {FestoMPSDistributionStationManual} \cite {ΤοΦυσικόΣύστημαFestoMPS} \cite {UMLΕνσωματωμέναΣυστήματα}}{59}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Εισαγωγή}{59}{section*.156}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{section*.157}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Στοίβα αποθήκευσης {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip βλπ. σχ. \ref {φωτ:Η στοίβα αποθήκευσης από Θράμπο} και \ref {φωτ:Η στοίβα αποθήκευσης από Festo}}}{62}{section*.158}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{62}{section*.159}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Μονάδα μεταφοράς {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip βλπ. σχ. \ref {φωτ:Η μονάδα μεταφοράς από Θράμπο} και \ref {φωτ:Η στοίβα αποθήκευσης από Festo}}}{62}{section*.160}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ανάλυση λειτουργίας}{63}{section*.161}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Σταθμός ελέγχου \cite {FestoMPSTestingStationManual} \cite {ΤοΦυσικόΣύστημαFestoMPS} \cite {UMLΕνσωματωμέναΣυστήματα}}{64}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Εισαγωγή}{64}{section*.162}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{65}{section*.163}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Μονάδα αναγνώρισης {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip βλπ. σχ. \ref {φωτ:Η μονάδα αναγνώρισης από Festo}}\p@index {μονάδα!αναγνώρισης}}{65}{section*.164}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Μονάδα ανύψωσης {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip βλπ. σχ. \ref {φωτ:Η μονάδα ανύψωσης από Festo}}\p@index {μονάδα!ανύψωσης}}{65}{section*.165}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Μονάδα μέτρησης {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip βλπ. σχ. \ref {φωτ:Η μονάδα μέτρησης από Festo} και \ref {φωτ:Σχηματική απεικόνιση της μονάδας μέτρησης από Θράμπο}}\p@index {μονάδα!μέτρησης}}{66}{section*.166}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Μονάδα κύλισης με εξομάλυνση αέρα {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip βλπ. σχ. \ref {φωτ:Η μονάδα κύλισης με εξομάλυνση αέρα από Festo} και \ref {φωτ:Σχηματική απεικόνιση της μονάδας κύλισης με εξομάλυνση αέρα από Θράμπο}}\p@index {μονάδα!κύλισης με εξομάλυνση αέρα}}{66}{section*.167}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Μονάδα κύλισης {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip βλπ. σχ. \ref {φωτ:Η μονάδα κύλισης από Festo}} \p@index {μονάδα!κύλισης}}{66}{section*.168}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ανάλυση λειτουργίας}{66}{section*.169}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Σταθμός επεξεργασίας \cite {FestoMPSProcessingStationManual} \cite {ΤοΦυσικόΣύστημαFestoMPS} \cite {UMLΕνσωματωμέναΣυστήματα}}{71}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Εισαγωγή}{71}{section*.170}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{72}{section*.171}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{72}{section*.172}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Μονάδα περιστροφής\p@index {μονάδα!περιστροφής}}{72}{section*.173}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Μονάδα διάτρησης {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (βλπ. σχ. \ref {φωτ:Η μονάδα διάτρησης από Festo} και \ref {φωτ:Σχηματική αναπαράσταση της μονάδας διάτρησης από Θράμπο})}\p@index {μονάδα!διάτρησης}}{73}{section*.174}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Μονάδα ελέγχου {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (βλπ. σχ. \ref {φωτ:Η μονάδα ελέγχου από Festo} και \ref {φωτ:Σχηματική αναπαράσταση της μονάδας ελέγχου από Θράμπο})}\p@index {μονάδα!ελέγχου}}{73}{section*.175}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ανάλυση λειτουργίας}{73}{section*.176}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Σταθμός αποθήκευσης \cite {FestoMPSHandlingStationManual} \cite {ΤοΦυσικόΣύστημαFestoMPS} \cite {UMLΕνσωματωμέναΣυστήματα}}{78}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Εισαγωγή}{78}{section*.177}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{78}{section*.178}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Μονάδα μεταφοράς\p@index {μονάδα!μεταφοράς}}{78}{section*.179}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Μονάδα αποθήκευσης\p@index {μονάδα!αποθήκευσης}}{78}{section*.180}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ανάλυση λειτουργίας}{80}{section*.181}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Επιλογή μεθοδολογίας μοντελοποίησης}{81}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Μοντελοποίηση του συστήματος}{81}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{81}{section*.182}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Μοντέλο Σύλληψης\p@index {μοντέλο!σύλληψης} - Conception Model\p@index {model!conception}}{81}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{81}{section*.183}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Μοντέλο Ανάλυσης\p@index {μοντέλο!ανάλυσης} - Analysis Model\p@index {model!analysis}}{81}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{81}{section*.184}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Μοντέλο Υλοποίησης\p@index {μοντέλο!υλοποίησης} - Implementation Model\p@index {model!implementation}}{82}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{82}{section*.185}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Σημείωση}{82}{section*.186}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Μοντέλο Συστήματος Ελέγχου\p@index {μοντέλο!συστήματος ελέγχου}}{82}{subsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{82}{section*.187}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Υλοποίηση του συστήματος}{84}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Έλεγχος του συστήματος ελέγχου του Festo MPS}{84}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{84}{section*.188}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Συμπεράσματα}{86}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Συμφωνούμε με τα παρακάτω}{86}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Σχεδίαση βάση εξομείωσης}{87}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Η σχεδίαση βάση εξομείωσης}{87}{section*.189}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}SoC, SysML and SystemC}{88}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Copying from \cite {SoCSysMLSystemC} : }{88}{section*.190}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}The processing system paradigm}{88}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Copying from \cite {ProcessingSysPar}}{88}{section*.191}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Ανάπτυξη εργαλείων σύνδεσης διαφορετικών επιστημονικών πεδίων και Έρευνα στο μετασχηματισμό μοντέλων από το ένα εργαλείο στο άλλο.}{89}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Προοπτικές}{90}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{90}{section*.192}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Παραρτήματα}{91}{section*.193}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }}Festo MPS\textregistered System}{92}{Παράρτημα.alph1.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{92}{section*.194}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.1}Μοντέλο Σύλληψης\p@index {μοντέλο!σύλληψης} - Conception Model\p@index {model!conception}}{92}{section.alph1.Alph1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.1.1}Χώρος υλοποίησης συστήματος\p@index {χώρος υλοποίησης} - Contex\p@index {contex}}{92}{subsection.alph1.Alph1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.1.2}Πακέτο απαιτήσεων\p@index {πακέτο!απαιτήσεις}\p@index {απαιτήσεις!πακέτο} - Requirements package\p@index {requirements!package}\p@index {package!requirements}}{95}{subsection.alph1.Alph1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.1.3}Πακέτο δομής\p@index {πακέτο!δομής}\p@index {δομή!πακέτο} - Structure package\p@index {structure!package}\p@index {package!structure}}{102}{subsection.alph1.Alph1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.1.4}Πακέτο λειτουργίας\p@index {πακέτο!λειτουργίας}\p@index {λειτουργία!πακέτο} - Behaviour package\p@index {behavioul!package}\p@index {package!behaviour}}{103}{subsection.alph1.Alph1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.2}Μοντέλο Ανάλυσης\p@index {μοντέλο!ανάλυσης} - Analysis Model\p@index {model!analysis}}{109}{section.alph1.Alph1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.2.1}Χώρος υλοποίησης συστήματος\p@index {χώρος υλοποίησης} - Contex\p@index {contex}}{109}{subsection.alph1.Alph1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.2.2}Πακέτο απαιτήσεων\p@index {πακέτο!απαιτήσεις}\p@index {απαιτήσεις!πακέτο} - Requirements package\p@index {requirements!package}\p@index {package!requirements}}{114}{subsection.alph1.Alph1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.2.3}Πακέτο δομής\p@index {πακέτο!δομής}\p@index {δομή!πακέτο} - Structure package\p@index {structure!package}\p@index {package!structure}}{125}{subsection.alph1.Alph1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.2.4}Πακέτο λειτουργίας\p@index {πακέτο!λειτουργίας}\p@index {λειτουργία!πακέτο} - Behaviour package\p@index {behavioul!package}\p@index {package!behaviour}}{136}{subsection.alph1.Alph1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.3}Μοντέλο Υλοποίησης\p@index {μοντέλο!υλοποίησης} -Design Model\p@index {model!design}}{149}{section.alph1.Alph1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.3.1}Χώρος υλοποίησης συστήματος\p@index {χώρος υλοποίησης} - Contex\p@index {contex}}{149}{subsection.alph1.Alph1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.3.2}Πακέτο απαιτήσεων\p@index {πακέτο!απαιτήσεις}\p@index {απαιτήσεις!πακέτο} - Requirements package\p@index {requirements!package}\p@index {package!requirements}}{180}{subsection.alph1.Alph1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.3.3}Πακέτο δομής\p@index {πακέτο!δομής}\p@index {δομή!πακέτο} - Structure package\p@index {structure!package}\p@index {package!structure}}{180}{subsection.alph1.Alph1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.3.4}Πακέτο λειτουργίας\p@index {πακέτο!λειτουργίας}\p@index {λειτουργία!πακέτο} - Behaviour package\p@index {behavioul!package}\p@index {package!behaviour}}{189}{subsection.alph1.Alph1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }.4}Εξομοιωτής Festo MPS\textregistered \p@index {εξομοιωτής}}{190}{section.alph1.Alph1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{191}{section*.195}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Simulator}{191}{section*.196}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{FestoMPS}{191}{section*.197}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{FestoMPS3D}{191}{section*.198}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ξενόγλωσση Βιβλιογραφία}{193}{section*.199}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ελληνόγλωσση Βιβλιογραφία}{201}{section*.201}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Γλωσσάρι}{203}{section*.203}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Συντομογραφίες}{205}{section*.205}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Λεξικό αγγλικών όρων}{207}{section*.207}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ευρετήριο}{209}{section*.209}
