SyncTeX Version:1
Input:1:C:\Users\Mntsos\Documents\Τα αρχεία μου\Projects\Thesis\ThesisTex\Σημειώσεις\Simeioseis.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:5:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:6:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3names.sty
Input:7:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:9:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3basics.sty
Input:10:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3expan.sty
Input:11:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3tl.sty
Input:12:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3seq.sty
Input:13:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3int.sty
Input:14:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3quark.sty
Input:15:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3prg.sty
Input:16:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3clist.sty
Input:17:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3token.sty
Input:18:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3prop.sty
Input:19:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3msg.sty
Input:20:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3file.sty
Input:21:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3skip.sty
Input:22:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3keys.sty
Input:23:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3fp.sty
Input:24:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3box.sty
Input:25:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3coffins.sty
Input:26:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3color.sty
Input:27:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3luatex.sty
Input:28:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3candidates.sty
Input:29:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:36:C:\Program Files\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:37:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:44:C:\Program Files\MiKTeX 2.9\tex\xelatex\xetex-def\xetex.def
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\xltxtra\xltxtra.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:49:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:50:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\xelatex\xgreek\xgreek.sty
Input:52:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
Input:53:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:54:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
Input:55:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
Input:56:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\placeins\placeins.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:58:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\psfrag\psfrag.sty
Input:59:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\tools\layout.sty
Input:61:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
Input:62:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:66:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.sty
Input:67:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex1.sty
Input:68:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
Input:69:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\xelatex\xetexurl\url.sty
Input:72:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-compat.def
Input:73:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.def
Input:74:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\numeric.bbx
Input:75:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\standard.bbx
Input:76:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\cbx\numeric.cbx
Input:77:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.cfg
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:88:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\lbx\english.lbx
Input:89:C:\Users\Mntsos\Documents\Τα αρχεία μου\Projects\Thesis\ThesisTex\Σημειώσεις\Simeioseis.aux
Input:90:C:\Users\Mntsos\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:91:C:\Users\Mntsos\Documents\Τα αρχεία μου\Projects\Thesis\ThesisTex\Σημειώσεις\Simeioseis.bbl
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:94:C:\Users\Mntsos\Documents\Τα αρχεία μου\Projects\Thesis\ThesisTex\Σημειώσεις\Simeioseis.out
Input:95:C:\Users\Mntsos\Documents\Τα αρχεία μου\Projects\Thesis\ThesisTex\Σημειώσεις\Simeioseis.out
Input:96:C:\Users\Mntsos\Documents\Τα αρχεία μου\Projects\Thesis\ThesisTex\Σημειώσεις\Simeioseis.toc
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7759
{1
[1,42:0,44498944:29032448,44498944,785
(1,42:0,0:0,0,0
)
[1,42:0,0:0,0,0
(1,42:0,1244939:0,0,0
k1,42:0,1244939:-3407627
)
]
[1,42:0,44498944:29032448,44498944,785
[1,42:3473408,44498944:25559040,43188224,785
[1,42:3473408,2097152:25559040,786432,0
h1,42:3473408,2097152:25559040,0,0
]
[1,42:3473408,42532864:25559040,38797312,0
(1,39:3473408,4573574:25559040,838022,279717
(1,39:3473408,4573574:0,0,0
g1,39:3473408,4573574
)
(1,39:3473408,4573574:0,0,0
(1,39:3473408,4573574:0,0,0
(1,39:3473408,3131782:0,0,0
)
)
g1,39:3473408,4573574
)
k1,39:29032448,4573574:18632902
g1,39:29032448,4573574
)
(96,3:3473408,6397495:25559040,582746,194248
g96,3:4653056,6397495
h96,3:4653056,6397495:0,0,0
g96,3:3473408,6397495
(96,3:3473408,6397495:1179648,575668,1572
k96,3:4653056,6397495:681050
)
g96,3:10518266,6397495
g96,3:12999459,6397495
g96,3:14687929,6397495
g96,3:20697842,6397495
g96,3:25010636,6397495
k96,3:27813476,6397495:698348
(96,3:27813476,6397495:1218972,559153,0
k96,3:28533850,6397495:720374
)
g96,3:27813476,6397495
g96,3:29032448,6397495
)
(1,40:3473408,7347767:25559040,593756,191888
h96,7:3473408,7347767:1155060,0,0
k1,40:29032448,7347767:19151400
g1,40:29032448,7347767
)
]
(1,42:3473408,44498944:25559040,566231,785
k1,42:16096035,44498944:12622627
k1,42:29032448,44498944:12622627
)
]
]
]
!1313
}1
!9
{2
[1,47:0,44498944:29032448,44498944,0
[1,47:0,0:0,0,0
(1,47:0,1244939:0,0,0
k1,47:0,1244939:-3407627
)
]
[1,47:0,44498944:29032448,44498944,0
[1,47:3473408,44498944:25559040,43188224,0
[1,47:3473408,2097152:25559040,786432,0
h1,47:3473408,2097152:25559040,0,0
]
[1,47:3473408,42532864:25559040,38797312,0
(1,43:3473408,4574706:25559040,839154,279717
(1,43:3473408,4574706:1850443,828962,2264
g1,43:3473408,4574706
g1,43:5323851,4574706
)
k1,43:13618757,4574706:301990
k1,43:17040680,4574706:301990
k1,43:19321081,4574706:301990
k1,43:27824360,4574706:301990
k1,43:29622710,4574706:0
)
(1,43:5323851,6016498:23708597,838022,30575
g1,43:10120960,6016498
k1,43:29032448,6016498:15881019
g1,43:29032448,6016498
)
(1,46:3473408,7840419:25559040,600048,191888
k1,44:3473408,7840419:0
(1,44:3473408,7840419:0,0,0
(1,44:3473408,7840419:0,0,0
(1,44:3473408,6890147:0,0,0
)
)
g1,44:3473408,7840419
)
k1,44:4259840,7840419:786432
k1,44:5907153,7840419:317456
k1,44:7030701,7840419:317456
k1,44:11484004,7840419:317457
k1,44:12957515,7840419:317456
k1,44:16942890,7840419:317456
k1,44:18185977,7840419:317456
k1,44:20960248,7840419:317457
k1,44:23670817,7840419:317456
k1,44:27697873,7840419:317456
k1,44:29032448,7840419:0
)
(1,46:3473408,8790691:25559040,600048,191888
k1,44:5724805,8790691:275880
k1,44:6822507,8790691:275881
k1,44:9032223,8790691:275880
k1,44:14489117,8790691:275880
k1,44:15813311,8790691:275880
k1,44:19124820,8790691:275881
k1,44:21863019,8790691:275880
k1,44:24422698,8790691:275880
k1,44:25854634,8790691:275881
k1,44:27330609,8790691:275880
k1,46:29032448,8790691:0
)
(1,46:3473408,9740963:25559040,598475,191888
k1,44:9963242,9740963:243204
k1,44:11541021,9740963:243204
k1,44:13101499,9740963:243204
k1,44:17808491,9740963:243204
k1,44:19985531,9740963:243204
k1,44:21558592,9740963:243204
k1,44:24592843,9740963:243204
k1,44:26591363,9740963:243204
k1,44:29032448,9740963:0
)
(1,46:3473408,10691235:25559040,598475,191888
k1,44:5678389,10691235:317544
k1,44:7093005,10691235:317543
k1,44:8610644,10691235:317544
k1,44:13760813,10691235:317544
k1,44:16346426,10691235:317543
k1,44:17998545,10691235:317544
k1,44:20249925,10691235:317544
k1,44:24800045,10691235:317543
k1,44:27748204,10691235:317544
k1,44:29032448,10691235:0
)
(1,46:3473408,11641507:25559040,600048,191888
k1,44:5780363,11641507:292903
k1,44:7347286,11641507:292903
k1,44:11753228,11641507:292902
k1,44:13305995,11641507:292903
k1,44:14420719,11641507:292903
k1,44:18147184,11641507:292903
k1,44:20224501,11641507:292903
k1,44:24043765,11641507:292903
k1,44:24963449,11641507:292898
k1,46:29032448,11641507:0
)
(1,46:3473408,12591779:25559040,598475,180878
g1,44:5286134,12591779
g1,44:8980005,12591779
g1,44:10732175,12591779
g1,44:12990808,12591779
k1,46:29032448,12591779:16041640
g1,46:29032448,12591779
)
]
(1,47:3473408,44498944:25559040,556794,0
k1,47:16046096,44498944:12572688
k1,47:29032447,44498944:12572688
)
]
]
]
!2916
}2
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmtt.fd
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
!202
{3
[1,53:0,44498944:29032448,44498944,11009
[1,53:0,0:0,0,0
(1,53:0,1244939:0,0,0
k1,53:0,1244939:-3407627
)
]
[1,53:0,44498944:29032448,44498944,11009
[1,53:3473408,44498944:25559040,43188224,11009
[1,53:3473408,2097152:25559040,786432,0
h1,53:3473408,2097152:25559040,0,0
]
[1,53:3473408,42532864:25559040,38797312,0
(1,52:3473408,4535070:25559040,799518,24913
(1,52:3473408,4535070:0,0,0
g1,52:3473408,4535070
)
(1,52:3473408,4535070:0,0,0
(1,52:3473408,4535070:0,0,0
(1,52:3473408,3093278:0,0,0
)
)
g1,52:3473408,4535070
)
k1,52:29032447,4535070:19491308
g1,52:29032447,4535070
)
(1,52:5049541,6358991:23982907,566231,180092
(1,52:5049541,6358991:0,566231,128187
g1,52:5049541,6358991
g1,52:4243448,6358991
g1,52:3473408,6358991
(1,52:3473408,6358991:806093,566231,128187
g1,52:3473408,6358991
)
g1,52:5049541,6358991
)
k1,52:8683644,6358991:198181
k1,52:14234086,6358991:198772
k1,52:14523480,6358991:-13
k1,52:14523493,6358991:13
k1,52:18584628,6358991:198181
k1,52:19507113,6358991:198181
k1,52:20801580,6358991:198181
k1,52:25431305,6358991:198181
k1,52:26342780,6358991:198181
k1,52:30768819,6358991:0
)
(1,52:5049541,7309263:23982907,566231,180878
k1,52:8447066,7309263:470425
k1,52:10227612,7309263:469564
k1,52:15123214,7309263:469563
k1,52:20144893,7309263:470597
k1,52:21567688,7309263:470425
k1,52:26265413,7309263:397514
k1,52:27377795,7309263:397515
k1,52:29032448,7309263:0
)
(1,52:5049541,8259535:23982907,558367,180878
k1,52:7229793,8259535:167772
k1,52:11981677,8259535:167772
k1,52:16211370,8259535:167772
k1,52:17261519,8259535:167772
k1,52:20807803,8259535:167772
k1,52:25616310,8259535:167772
k1,52:27090346,8259535:167772
k1,52:29829489,8259535:0
)
(1,52:5049541,9209807:23982907,566231,180878
k1,52:9592485,9209807:168023
k1,52:11973277,9209807:167772
k1,52:14241860,9209807:168023
k1,52:18049240,9209807:167772
k1,52:20608016,9209807:168023
k1,52:22876599,9209807:168023
k1,52:26529302,9209807:168023
k1,52:29955786,9209807:0
)
(1,52:5049541,10160079:23982907,566231,180093
k1,52:7453707,10160079:329558
k1,52:9751704,10160079:329558
k1,52:11062696,10160079:329525
k1,52:14433483,10160079:329655
k1,52:16052068,10160079:329622
$1,52:16052068,10160079
k1,52:17700502,10160079:28386
k1,52:18133900,10160079:28386
k1,52:18567299,10160079:28387
k1,52:19000697,10160079:28386
k1,52:19839107,10160079:28386
k1,52:20272506,10160079:28387
k1,52:21515928,10160079:28386
k1,52:21949326,10160079:28386
k1,52:23192748,10160079:28386
k1,52:23626147,10160079:28387
k1,52:24464557,10160079:28386
k1,52:24897955,10160079:28386
k1,52:26545603,10160079:28386
k1,52:26979002,10160079:28387
k1,52:28627436,10160079:28386
k1,52:29032448,10160079:0
)
(1,52:5049541,11110351:23982907,558367,165150
g1,52:6669589,11110351
g1,52:7074601,11110351
$1,52:9908113,11110351
g1,52:10205384,11110351
g1,52:11790831,11110351
g1,52:12990926,11110351
g1,52:13871730,11110351
k1,52:29032448,11110351:14283060
g1,52:29032448,11110351
)
]
(1,53:3473408,44498944:25559040,556794,11009
k1,53:16033906,44498944:12560498
k1,53:29032447,44498944:12560498
)
]
]
]
!3053
}3
Input:101:C:\Users\Mntsos\Documents\Τα αρχεία μου\Projects\Thesis\ThesisTex\Σημειώσεις\Simeioseis.aux
!132
Postamble:
Count:288
!26
Post scriptum:
